



@phdthesis{ Artic,
  author =           {Artic, K.},
  title =            {On  conjugacy  closed  loops and conjugacy closed loop
                      folders},
  school =           {RWTH Aachen University},
  year =             {2015},
  printedkey =       {Art15}
}
@article{ Ar,
  author =           {Artzy, R.},
  title =            {On automorphic-inverse properties in loops},
  journal =          {Proc. Amer. Math. Soc.},
  volume =           {10},
  year =             {1959},
  pages =            {588{\textendash}591},
  fjournal =         {Proceedings of the American Mathematical Society},
  issn =             {0002-9939},
  mrclass =          {20.00},
  mrnumber =         {0107674 (21 \#6397)},
  mrreviewer =       {H. Minc},
  printedkey =       {Art59}
}
@article{ BaGrVo,
  author =           {De  Barros,  D.  A.  S.  and  Grishkov, A. and Vojt{\v
                      e}chovsk{\a'y}, P.},
  title =            {Commutative automorphic loops of order {$p^3$}},
  journal =          {J. Algebra Appl.},
  volume =           {11},
  number =           {5},
  year =             {2012},
  pages =            {1250100, 15},
  fjournal =         {Journal of Algebra and its Applications},
  issn =             {0219-4988},
  mrclass =          {20N05 (20G40)},
  mrnumber =         {2983192},
  mrreviewer =       {{\a'A}gota Figula},
  url =              {https://dx.doi.org/10.1142/S0219498812501009},
  doi =              {10.1142/S0219498812501009},
  printedkey =       {BGV12}
}
@book{ Br,
  author =           {Bruck, R. H.},
  title =            {A survey of binary systems},
  publisher =        {Springer Verlag},
  series =           {Ergebnisse der Mathematik und ihrer Grenzgebiete. Neue
                      Folge, Heft 20. Reihe: Gruppentheorie},
  address =          {Berlin},
  year =             {1958},
  pages =            {viii+185},
  mrclass =          {20.00},
  mrnumber =         {0093552 (20 \#76)},
  mrreviewer =       {L. J. Paige},
  printedkey =       {Bru58}
}
@article{ BrPa,
  author =           {Bruck, R. H. and Paige, L. J.},
  title =            {Loops whose inner mappings are automorphisms},
  journal =          {Ann. of Math. (2)},
  volume =           {63},
  year =             {1956},
  pages =            {308{\textendash}323},
  fjournal =         {Annals of Mathematics. Second Series},
  issn =             {0003-486X},
  mrclass =          {20.0X},
  mrnumber =         {0076779},
  mrreviewer =       {R. Moufang},
  printedkey =       {BP56}
}
@book{ ChPfSm,
  editor =           {Chein, O. and Pflugfelder, H. O. and Smith, J. D. H.},
  title =            {Quasigroups and loops: theory and applications},
  publisher =        {Heldermann Verlag},
  series =           {Sigma Series in Pure Mathematics},
  volume =           {8},
  address =          {Berlin},
  year =             {1990},
  pages =            {xii+568},
  isbn =             {3-88538-008-0},
  mrclass =          {20N05 (20-06)},
  mrnumber =         {1125806 (93g:20133)},
  mrreviewer =       {D. A. Robinson},
  printedkey =       {CPS90}
}
@book{ CoRo,
  author =           {Colbourn, C. J. and Rosa, A.},
  title =            {Triple systems},
  publisher =        {The Clarendon Press Oxford University Press},
  series =           {Oxford Mathematical Monographs},
  address =          {New York},
  year =             {1999},
  pages =            {xvi+560},
  isbn =             {0-19-853576-7},
  mrclass =          {05B07 (05-02)},
  mrnumber =         {1843379 (2002h:05024)},
  mrreviewer =       {Elizabeth J. Billington},
  printedkey =       {CR99}
}
@article{ CsDr,
  author =           {Cs{\"o}rg{\H o}, P. and Dr{\a'a}pal, A.},
  title =            {Left conjugacy closed loops of nilpotency class two},
  journal =          {Results Math.},
  volume =           {47},
  number =           {3-4},
  year =             {2005},
  pages =            {242{\textendash}265},
  fjournal =         {Results in Mathematics. Resultate der Mathematik},
  issn =             {1422-6383},
  mrclass =          {20N05},
  mrnumber =         {2153496 (2006b:20095)},
  mrreviewer =       {Huberta Lausch},
  printedkey =       {CD05}
}
@article{ DaVo,
  author =           {Daly, D. and Vojt{\v e}chovsk{\a'y}, P.},
  title =            {Enumeration of nilpotent loops via cohomology},
  journal =          {J. Algebra},
  volume =           {322},
  number =           {11},
  year =             {2009},
  pages =            {4080{\textendash}4098},
  coden =            {JALGA4},
  fjournal =         {Journal of Algebra},
  issn =             {0021-8693},
  mrclass =          {20N05 (20J99)},
  mrnumber =         {2556139 (2011e:20098)},
  mrreviewer =       {Yu. M. Movsisyan},
  url =              {https://dx.doi.org/10.1016/j.jalgebra.2009.03.042},
  doi =              {10.1016/j.jalgebra.2009.03.042},
  printedkey =       {DV09}
}
@article{ DrapalCD,
  author =           {Dr{\a'a}pal, A.},
  title =            {Cyclic and dihedral constructions of even order},
  journal =          {Comment. Math. Univ. Carolin.},
  volume =           {44},
  number =           {4},
  year =             {2003},
  pages =            {593{\textendash}614},
  coden =            {},
  fjournal =         {Commentationes Mathematicae Universitatis Carolinae},
  issn =             {},
  mrclass =          {20D60 (05B15)},
  mrnumber =         {MR2062876 (2005d:20038)},
  mrreviewer =       {Thomas Michael Keller},
  url =              {},
  doi =              {},
  printedkey =       {Dr{\a'a}03}
}
@article{ DrVo,
  author =           {Dr{\a'a}pal, A. and Vojt{\v e}chovsk{\a'y}, P.},
  title =            {Moufang loops that share associator and three quarters
                      of their multiplication tables},
  journal =          {Rocky Mountain J. Math.},
  volume =           {36},
  number =           {2},
  year =             {2006},
  pages =            {425{\textendash}455},
  coden =            {RMJMAE},
  fjournal =         {The Rocky Mountain Journal of Mathematics},
  issn =             {0035-7596},
  mrclass =          {20N05 (05B15)},
  mrnumber =         {2234814 (2007d:20114)},
  mrreviewer =       {Orin Chein},
  url =              {https://dx.doi.org/10.1216/rmjm/1181069461},
  doi =              {10.1216/rmjm/1181069461},
  printedkey =       {DV06}
}
@article{ Fe,
  author =           {Fenyves, F.},
  title =            {Extra  loops.  {II}.  {O}n  loops  with  identities of
                      {B}ol-{M}oufang type},
  journal =          {Publ. Math. Debrecen},
  volume =           {16},
  year =             {1969},
  pages =            {187{\textendash}192},
  fjournal =         {Publicationes Mathematicae Debrecen},
  issn =             {0033-3883},
  mrclass =          {20.95},
  mrnumber =         {0262409 (41 \#7017)},
  mrreviewer =       {D. A. Robinson},
  printedkey =       {Fen69}
}
@book{ Go,
  author =           {Goodaire, E. G. and May, S. and Raman, M.},
  title =            {The {M}oufang loops of order less than 64},
  publisher =        {Nova Science Publishers Inc.},
  address =          {Commack, NY},
  year =             {1999},
  pages =            {xviii+287},
  isbn =             {1-56072-659-8},
  mrclass =          {20N05},
  mrnumber =         {1689624 (2000a:20147)},
  printedkey =       {GMR99}
}
@article{ Greer,
  author =           {Greer, M.},
  title =            {A  class  of  loops  categorically isomorphic to Bruck
                      loops of odd order},
  journal =          {Comm. Algebra},
  volume =           {42},
  number =           {8},
  year =             {2014},
  pages =            {3682-3697},
  fjournal =         {Communications in Algebra},
  issn =             {0092-7872},
  mrclass =          {20N05},
  mrnumber =         {3196069},
  mrreviewer =       {Anil Kumar V.},
  url =              {https://doi.org/10.1080/00927872.2013.791304},
  doi =              {10.1080/00927872.2013.791304},
  printedkey =       {Gre14}
}
@article{ GrKiNa,
  author =           {Grishkov, A. and Kinyon, M. and Nagy, G. P.},
  title =            {Solvability of commutative automorphic loops},
  journal =          {Proc. Amer. Math. Soc.},
  volume =           {142},
  number =           {9},
  year =             {2014},
  pages =            {3029{\textendash}3037},
  fjournal =         {Proceedings of the American Mathematical Society},
  issn =             {0002-9939},
  mrclass =          {20N05 (17B99)},
  mrnumber =         {3223359},
  mrreviewer =       {J. D. Phillips},
  url =              {https://dx.doi.org/10.1090/S0002-9939-2014-12053-3},
  doi =              {10.1090/S0002-9939-2014-12053-3},
  printedkey =       {GKN14}
}
@article{ JaMa,
  author =           {Jacobson, M. T. and Matthews, P.},
  title =            {Generating   uniformly   distributed   random  {L}atin
                      squares},
  journal =          {J. Combin. Des.},
  volume =           {4},
  number =           {6},
  year =             {1996},
  pages =            {405{\textendash}437},
  fjournal =         {Journal of Combinatorial Designs},
  issn =             {1063-8539},
  mrclass =          {05B15 (60J10)},
  mrnumber =         {1410617 (98b:05021)},
  mrreviewer =       {Lars D{\o}vling Andersen},
  url =              {https://dx.doi.org/10.1002/(SICI)1520-6610(1996)4:6{\textless}405::AID-JCD3{\textgreater}3.0.CO;2-J},
  doi =              {10.1002/(SICI)1520-6610(1996)4:6{\textless}405::AID-JCD3{\textgreater}3.0.CO;2-J},
  printedkey =       {JM96}
}
@article{ JeKiVo,
  author =           {Jedli{\v   c}ka,   P.   and  Kinyon,  M.  and  Vojt{\v
                      e}chovsk{\a'y}, P.},
  title =            {Nilpotency in automorphic loops of prime power order},
  journal =          {J. Algebra},
  volume =           {350},
  year =             {2012},
  pages =            {64{\textendash}76},
  coden =            {JALGA4},
  fjournal =         {Journal of Algebra},
  issn =             {0021-8693},
  mrclass =          {20N05},
  mrnumber =         {2859875},
  mrreviewer =       {Mohammad Shahryari},
  url =              {https://dx.doi.org/10.1016/j.jalgebra.2011.09.034},
  doi =              {10.1016/j.jalgebra.2011.09.034},
  printedkey =       {JKV12}
}
@article{ JoKiNaVo,
  author =           {Johnson,  K.  W. and Kinyon, M. K. and Nagy, G. P. and
                      Vojt{\v e}chovsk{\a'y}, P.},
  title =            {Searching for small simple automorphic loops},
  journal =          {LMS J. Comput. Math.},
  volume =           {14},
  year =             {2011},
  pages =            {200{\textendash}213},
  fjournal =         {LMS Journal of Computation and Mathematics},
  issn =             {1461-1570},
  mrclass =          {20N05 (20B15 20B40)},
  mrnumber =         {2831230},
  mrreviewer =       {Tuval S. Foguel},
  url =              {https://dx.doi.org/10.1112/S1461157010000173},
  doi =              {10.1112/S1461157010000173},
  printedkey =       {JKNV11}
}
@article{ KiKuPh,
  author =           {Kinyon, M. K. and Kunen, K. and Phillips, J. D.},
  title =            {Every diassociative {$A$}-loop is {M}oufang},
  journal =          {Proc. Amer. Math. Soc.},
  volume =           {130},
  number =           {3},
  year =             {2002},
  pages =            {619{\textendash}624},
  coden =            {PAMYAR},
  fjournal =         {Proceedings of the American Mathematical Society},
  issn =             {0002-9939},
  mrclass =          {20N05 (68T15)},
  mrnumber =         {1866009 (2002k:20124)},
  mrreviewer =       {Orin Chein},
  url =              {https://dx.doi.org/10.1090/S0002-9939-01-06090-7},
  doi =              {10.1090/S0002-9939-01-06090-7},
  printedkey =       {KKP02}
}
@article{ KiKuPhVo,
  author =           {Kinyon,  M.  K.  and Kunen, K. and Phillips, J. D. and
                      Vojt{\v e}chovsk{\a'y}, P.},
  title =            {The structure of automorphic loops},
  journal =          {Trans. Amer. Math. Soc.},
  volume =           {368},
  number =           {12},
  year =             {2016},
  pages =            {8901{\textendash}8927},
  coden =            {TAMTAM},
  fjournal =         {Transactions of the American Mathematical Society},
  issn =             {0002-9947},
  mrclass =          {20N05},
  mrnumber =         {3551593},
  url =              {https://dx.doi.org/10.1090/tran/6622},
  doi =              {10.1090/tran/6622},
  printedkey =       {KKPV16}
}
@article{ KiNaVo2015,
  author =           {Kinyon,   M.   K.   and   Nagy,   G.  P.  and  Vojt{\v
                      e}chovsk{\a'y}, P.},
  title =            {Bol loops and Bruck loops of order $pq$},
  journal =          {},
  year =             {2015},
  note =             {preprint},
  printedkey =       {KNV15}
}
@article{ Kun,
  author =           {Kunen, K.},
  title =            {The structure of conjugacy closed loops},
  journal =          {Trans. Amer. Math. Soc.},
  volume =           {352},
  number =           {6},
  year =             {2000},
  pages =            {2889{\textendash}2911},
  coden =            {TAMTAM},
  fjournal =         {Transactions of the American Mathematical Society},
  issn =             {0002-9947},
  mrclass =          {20N05 (03C05)},
  mrnumber =         {1615991 (2000j:20132)},
  mrreviewer =       {Edgar G. Goodaire},
  url =              {https://dx.doi.org/10.1090/S0002-9947-00-02350-3},
  doi =              {10.1090/S0002-9947-00-02350-3},
  printedkey =       {Kun00}
}
@article{ Li,
  author =           {Liebeck, M. W.},
  title =            {The classification of finite simple {M}oufang loops},
  journal =          {Math. Proc. Cambridge Philos. Soc.},
  volume =           {102},
  number =           {1},
  year =             {1987},
  pages =            {33{\textendash}47},
  coden =            {MPCPCO},
  fjournal =         {Mathematical     Proceedings    of    the    Cambridge
                      Philosophical Society},
  issn =             {0305-0041},
  mrclass =          {20N05},
  mrnumber =         {886433 (88g:20146)},
  mrreviewer =       {Karl H. Robinson},
  url =              {https://dx.doi.org/10.1017/S0305004100067025},
  doi =              {10.1017/S0305004100067025},
  printedkey =       {Lie87}
}
@unpublished{ Mo,
  author =           {Moorhouse, G. E.},
  title =            {Bol loops of small order},
  note =             {https://www.uwyo.edu/moorhouse/pub/bol/},
  printedkey =       {Moo}
}
@article{ Na,
  author =           {Nagy, G. P.},
  title =            {A class of simple proper {B}ol loops},
  journal =          {Manuscripta Math.},
  volume =           {127},
  number =           {1},
  year =             {2008},
  pages =            {81{\textendash}88},
  coden =            {MSMHB2},
  fjournal =         {Manuscripta Mathematica},
  issn =             {0025-2611},
  mrclass =          {20N05},
  mrnumber =         {2429915 (2009g:20149)},
  mrreviewer =       {Ramiro Carrillo-Catal{\a'a}n},
  url =              {https://dx.doi.org/10.1007/s00229-008-0188-5},
  doi =              {10.1007/s00229-008-0188-5},
  printedkey =       {Nag08}
}
@article{ NaVo2003,
  author =           {Nagy, G. P. and Vojt{\v e}chovsk{\a'y}, P.},
  title =            {Octonions, simple {M}oufang loops and triality},
  journal =          {Quasigroups Related Systems},
  volume =           {10},
  year =             {2003},
  pages =            {65{\textendash}94},
  fjournal =         {Quasigroups and Related Systems},
  issn =             {1561-2848},
  mrclass =          {20N05 (17A75)},
  mrnumber =         {1998692 (2004f:20118)},
  mrreviewer =       {Orin Chein},
  printedkey =       {NV03}
}
@article{ NaVo2007,
  author =           {Nagy, G. P. and Vojt{\v e}chovsk{\a'y}, P.},
  title =            {The {M}oufang loops of order 64 and 81},
  journal =          {J. Symbolic Comput.},
  volume =           {42},
  number =           {9},
  year =             {2007},
  pages =            {871{\textendash}883},
  fjournal =         {Journal of Symbolic Computation},
  issn =             {0747-7171},
  mrclass =          {20N05 (20D15)},
  mrnumber =         {2355056 (2009d:20155)},
  mrreviewer =       {Chris A. Rowley},
  url =              {https://dx.doi.org/10.1016/j.jsc.2007.06.004},
  doi =              {10.1016/j.jsc.2007.06.004},
  printedkey =       {NV07}
}
@article { OBVo2017,
  author = {O'Brien, E. A. and Vojt\v{e}chovsk\'{y}, Petr},
  title = {Code loops in dimension at most 8},
  journal = {J. Algebra},
  fjournal = {Journal of Algebra},
  volume = {473},
  year = {2017},
  pages = {607{\textendash}626},
  issn = {0021-8693},
  mrclass = {20N05 (15A69 20B25 20B40)},
  mrnumber = {3591164},
  doi = {10.1016/j.jalgebra.2016.11.006},
  url = {https://doi-org.du.idm.oclc.org/10.1016/j.jalgebra.2016.11.006},
  printedkey = {OBVo2017}
}
@book{ Pf,
  author =           {Pflugfelder, H. O.},
  title =            {Quasigroups and loops: introduction},
  publisher =        {Heldermann Verlag},
  series =           {Sigma Series in Pure Mathematics},
  volume =           {7},
  address =          {Berlin},
  year =             {1990},
  pages =            {viii+147},
  isbn =             {3-88538-007-2},
  mrclass =          {20N05 (20-01)},
  mrnumber =         {1125767 (93g:20132)},
  mrreviewer =       {D. A. Robinson},
  printedkey =       {Pfl90}
}
@article{ PhiVoj,
  author =           {Phillips, J. D. and Vojt{\v e}chovsk{\a'y}, P.},
  title =            {The varieties of loops of {B}ol-{M}oufang type},
  journal =          {Algebra Universalis},
  volume =           {54},
  number =           {3},
  year =             {2005},
  pages =            {259{\textendash}271},
  coden =            {AGUVA3},
  fjournal =         {Algebra Universalis},
  issn =             {0002-5240},
  mrclass =          {20N05},
  mrnumber =         {2219409 (2007b:20147)},
  mrreviewer =       {A. Schleiermacher},
  url =              {https://dx.doi.org/10.1007/s00012-005-1941-1},
  doi =              {10.1007/s00012-005-1941-1},
  printedkey =       {PV05}
}
@article{ SlZe2011,
  author =           {Slattery, M. and Zenisek, A.},
  title =            {Moufang loops of order 243},
  journal =          {Commentationes Mathematicae Universitatis Carolinae},
  volume =           {53},
  number =           {3},
  year =             {2012},
  pages =            {423{\textendash}428},
  printedkey =       {SZ12}
}
@article{ StuhlVojtechovsky,
  author =           {Stuhl, I. and Vojt{\v e}chovsk{\a'y}, P.},
  title =            {Involutory latin quandles, Bruck loops and commutative
                      automorphic loops of odd prime power order},
  journal =          {},
  year =             {2017},
  note =             {preprint},
  printedkey =       {SV17}
}
@article{ Vo,
  author =           {Vojt{\v e}chovsk{\a'y}, P.},
  title =            {Toward  the classification of {M}oufang loops of order
                      64},
  journal =          {European J. Combin.},
  volume =           {27},
  number =           {3},
  year =             {2006},
  pages =            {444{\textendash}460},
  fjournal =         {European Journal of Combinatorics},
  issn =             {0195-6698},
  mrclass =          {20N05},
  mrnumber =         {2206479 (2006k:20136)},
  mrreviewer =       {Orin Chein},
  url =              {https://dx.doi.org/10.1016/j.ejc.2004.10.003},
  doi =              {10.1016/j.ejc.2004.10.003},
  printedkey =       {Voj06}
}
@article{ VoQRS,
  author =           {Vojt{\v e}chovsk{\a'y}, P.},
  title =            {Three lectures on automorphic loops},
  journal =          {Quasigroups Related Systems},
  volume =           {23},
  number =           {1},
  year =             {2015},
  pages =            {129{\textendash}163},
  fjournal =         {Quasigroups and Related Systems},
  issn =             {1561-2848},
  mrclass =          {20N05},
  mrnumber =         {3353114},
  mrreviewer =       {{\a'A}gota Figula},
  printedkey =       {Voj15}
}
@article{ Wi,
  author =           {Wilson Jr., R. L.},
  title =            {Quasidirect products of quasigroups},
  journal =          {Comm. Algebra},
  volume =           {3},
  number =           {9},
  year =             {1975},
  pages =            {835{\textendash}850},
  fjournal =         {Communications in Algebra},
  issn =             {0092-7872},
  mrclass =          {20N05},
  mrnumber =         {0376937 (51 \#13112)},
  mrreviewer =       {D. A. Robinson},
  printedkey =       {WJ75}
}
