\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Congruences}}{1}\protected@file@percent }
\newlabel{Pr:RightQuasigroupCongruence}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simplicity}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Nuclei and center}}{3}\protected@file@percent }
\newlabel{Pr:Sub}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lower central series for loops}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Displacement groups}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Affine right quasigroups}}{5}\protected@file@percent }
\newlabel{Lm:AffineRack}{{6.2}{5}}
\newlabel{Lm:AffineQuandle}{{6.3}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{Lm:AffineLatinQuandle}{{6.4}{6}}
