#
# RightQuasigroups: Computing with one-sided quasigroups in GAP.
#
# Reading the declaration part of the package.
#

ReadPackage( "RightQuasigroups", "gap/RightQuasigroups.gd"); # representing, creating and displaying right quasigroups
#ReadPackage( "RightQuasigroups", "gap/file1.gd" );       # create file, replace filename and uncomment
#ReadPackage( "RightQuasigroups", "gap/file2.gd" );       # 
#ReadPackage( "RightQuasigroups", "gap/file3.gd" );       # 
#ReadPackage( "RightQuasigroups", "gap/file4.gd" );       # 
