# init.g
# RightQuasigroups: Computing with one-sided quasigroups in GAP.
#
# Reading the declaration part of the package.

ReadPackage( "RightQuasigroups", "gap/Representation.gd");          # Representing right quasigroups in GAP
ReadPackage( "RightQuasigroups", "gap/Constructors.gd");            # Constructing right quasigroups in GAP
ReadPackage( "RightQuasigroups", "gap/Random.gd");                  # Random right quasigroups, quasigroups and loops
ReadPackage( "RightQuasigroups", "gap/HSP.gd");                     # Direct products, subalgebras and factor algebras
ReadPackage( "RightQuasigroups", "gap/Mappings.gd");                # Mappings, transformations and permutations of right quasigroups
ReadPackage( "RightQuasigroups", "gap/PermutationGroups.gd");       # Permutation groups associated with right quasigroups
ReadPackage( "RightQuasigroups", "gap/MltSearch.gd");               # Realizing permutation groups as multiplication groups of loops
ReadPackage( "RightQuasigroups", "gap/NilpotencySolvability.gd");   # Nilpotency and solvability for right quasigroups   
ReadPackage( "RightQuasigroups", "gap/Extensions.gd");              # Nuclear and central extensions
ReadPackage( "RightQuasigroups", "gap/Parser.gd");                  # Parser for evaluating right quasigroup terms and identities
ReadPackage( "RightQuasigroups", "gap/Properties.gd");              # Properties of right quasigroups, quasigroups and loops
ReadPackage( "RightQuasigroups", "gap/Morphisms.gd");               # Homomorphisms, isomorphisms and automorphisms of right quasigroups
ReadPackage( "RightQuasigroups", "gap/Topisms.gd");                 # Homotopisms, isotopisms and autotopisms of right quasigroups
ReadPackage( "RightQuasigroups", "gap/BolLoops.gd");                # Methods for Bol loops
ReadPackage( "RightQuasigroups", "gap/MoufangTriality.gd");         # Triality for Moufang loops
ReadPackage( "RightQuasigroups", "gap/MoufangModifications.gd");    # Quarter modifications of Moufang loops
ReadPackage( "RightQuasigroups", "gap/Convert.gd");                 # Converting between numerical bases
ReadPackage( "RightQuasigroups", "gap/Racks.gd");                   # Racks and quandles
ReadPackage( "RightQuasigroups", "gap/Examples.gd");                # Libraries of loops, racks and quandles
#ReadPackage( "RightQuasigroups", "gap/file1.gd" );       # create file, replace filename and uncomment
#ReadPackage( "RightQuasigroups", "gap/file2.gd" );       # 
#ReadPackage( "RightQuasigroups", "gap/file3.gd" );       # 
#ReadPackage( "RightQuasigroups", "gap/file4.gd" );       # 
