# read.g
# RightQuasigroups: Computing with one-sided quasigroups in GAP.
#
# Reading the implementation part of the package.
#
ReadPackage( "RightQuasigroups", "gap/Representation.gi");          # Representing right quasigroups in GAP
ReadPackage( "RightQuasigroups", "gap/Constructors.gi");            # Constructing right quasigroups
ReadPackage( "RightQuasigroups", "gap/Random.gi");                  # Random right quasigroups, quasigroups and loops
ReadPackage( "RightQuasigroups", "gap/HSP.gi");                     # Direct products, subalgebras and factor algebras
ReadPackage( "RightQuasigroups", "gap/Mappings.gi" );               # Mappings, transformations and permutations of right quasigroups
ReadPackage( "RightQuasigroups", "gap/PermutationGroups.gi");       # Permutation groups associated with right quasigroups
ReadPackage( "RightQuasigroups", "gap/MltSearch.gi");               # Realizing permutation groups as multiplication groups of loops
ReadPackage( "RightQuasigroups", "gap/NilpotencySolvability.gi");   # Nilpotency and solvability for right quasigroups
ReadPackage( "RightQuasigroups", "gap/Extensions.gi");              # Nuclear and central extensions 
ReadPackage( "RightQuasigroups", "gap/Parser.gi");                  # Parser for evaluating right quasigroup terms and identities
ReadPackage( "RightQuasigroups", "gap/Properties.gi");              # Properties of right quasigroups, quasigroups and loops
ReadPackage( "RightQuasigroups", "gap/Morphisms.gi");               # Homomorphisms, isomorphisms and automorphisms of right quasigroups
ReadPackage( "RightQuasigroups", "gap/Topisms.gi");                 # Homotopisms, isotopisms and autotopisms of right quasigroups
ReadPackage( "RightQuasigroups", "gap/BolLoops.gi" );               # Methods for Bol loops
ReadPackage( "RightQuasigroups", "gap/MoufangTriality.gi");         # Triality for Moufang loops
ReadPackage( "RightQuasigroups", "gap/MoufangModifications.gi");    # Quarter modifications of Moufang loops
ReadPackage( "RightQuasigroups", "gap/Convert.gi");                 # Converting between numerical bases
ReadPackage( "RightQuasigroups", "gap/Racks.gi");                   # Rack and quandles   
ReadPackage( "RightQuasigroups", "gap/Examples.gi");                # Libraries of loops, racks and quandles
#ReadPackage( "RightQuasigroups", "gap/file1.gi" );       # create file, replace filename and uncomment
#ReadPackage( "RightQuasigroups", "gap/file2.gi" );       # 
#ReadPackage( "RightQuasigroups", "gap/file3.gi" );       # 
#ReadPackage( "RightQuasigroups", "gap/file4.gi" );       # 