# RightQuasigroups, chapter 7
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST( "rightquasigroups07.tst");

# doc/_Chapter_Properties_of_right_quasigroups_quasigroups_and_loops.xml:68-78
gap> Q := AsLoop( CyclicGroup( 6 ) );;
gap> LoopSatisfiesIdentity( Q, "x*y=y*x" );
true
gap> LoopSatisfiesIdentity( Q, "x*x=1" );
[ [ 'x', lf1 ] ]
gap> RightQuasigroupTermFromString("x*(y/z)");
[ 24, '*', [ 25, '/', 26 ] ]
gap> QuasigroupTermFromString("(a|b)/(c*d)"); # note the symbol | for left division
[ [ 1, '|', 2 ], '/', [ 3, '*', 4 ] ]

#
gap> STOP_TEST("rightquasigroups07.tst", 1 );
