# RightQuasigroups, chapter 8
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST( "rightquasigroups08.tst");

# doc/_Chapter_Morphisms.xml:48-62
gap> A := QuasigroupByFunction( [0..7], function(x,y) return (x-y) mod 8; end );;
gap> B := QuasigroupByFunction( [0..3], function(x,y) return (x-y) mod 4; end );;
gap> SetQuasigroupElementsName(B, "b" );;
gap> f := function( x ) return B[ UnderlyingSetElm( x ) mod 4 ]; end;; 
gap> List( A, f );
[ b0, b1, b2, b3, b0, b1, b2, b3 ]
gap> m := MappingByFunction( A, B, f );;
gap> IsRightQuasigroupHomomorphism( m );
true
gap> IsRightQuasigroupIsomorphism( m );
false
gap> IsSurjective( m );
true

# doc/_Chapter_Morphisms.xml:95-102
gap> Q := AutomorphicLoop( 15, 1 );;
gap> f := LeftInnerMapping( Q, Q.6, Q.2 );
(6,9,8,7,10)(11,15,12,13,14)
gap> m := AsRightQuasigroupMapping( Q, f );;
gap> IsRightQuasigroupAutomorphism( m );
true

# doc/_Chapter_Morphisms.xml:124-133
gap> Q := CheinLoop( SymmetricGroup( 3 ) );;
gap> gens := SmallGeneratingSet( Q ); # also sets GeneratorsOfMagma in this case
[ l[ 0, (2,3) ], l[ 0, (1,2,3) ], l[ 1, () ] ]
gap> S := AsLoop( Group((1,2)) );;
gap> f := LoopHomomorphismByImages( Q, S, gens, [ S[()],S[()],S[(1,2)] ] );
MappingByFunction( <Moufang loop of size 12>, <associative loop of size 2>, function( x ) ... end )
gap> Q[ [1,(1,2,3)] ]^f;
l(1,2)

# doc/_Chapter_Morphisms.xml:146-153
gap> G := SymmetricGroup( 3 );;
gap> f := MappingByFunction( G, Domain([1,-1]), SignPerm );;
gap> ker := KernelRelationOfMapping( f );
<equivalence relation on SymmetricGroup( [ 1 .. 3 ] ) >
gap> EquivalenceClasses( ker );
[ {(2,3)}, {()} ]

# doc/_Chapter_Morphisms.xml:184-191
gap> Q := QuasigroupByFunction( [0..3], function(x,y) return (x-y) mod 4; end );;
gap> C := EquivalenceRelationByPartition( Q, [ [Q[0],Q[2]], [Q[1],Q[3]] ] );;
gap> f := NaturalHomomorphismByCongruence( C );
MappingByFunction( <quasigroup of size 4>, <quasigroup of size 2>, function( x ) ... end )
gap> UnderlyingSet( Range( f ) );
[ {q0}, {q1} ]

# doc/_Chapter_Morphisms.xml:206-211
gap> Q := MoufangLoop( 12, 1 );
<Moufang loop 12/1>
gap> f := NaturalHomomorphismByNormalSubloop( Q, Subloop(Q, [Q.2,Q.3] ) );
MappingByFunction( <Moufang loop 12/1>, <Moufang loop of size 2>, function( x ) ... end )

# doc/_Chapter_Morphisms.xml:252-257
gap> Q1 := MoufangLoop( 12, 1 );
<Moufang loop 12/1>
gap> Q2 := LoopIsomorph( Q1, (3,4,5) ); # Other kinds of mappings are accepted. Note inherited properties.
<Moufang loop of size 12>

# doc/_Chapter_Morphisms.xml:305-316
gap> Q1 := RightQuasigroupByFunction( [0..9], function(x,y) return (x+2*y) mod 10; end );
<right quasigroup of size 10>
gap> Q2 := RightQuasigroupIsomorph( Q1, (3,4,5) );
<right quasigroup of size 10>
gap> IsomorphismRightQuasigroups( Q1, Q2 );
MappingByFunction( <right quasigroup of size 10>, <right quasigroup of size 10>, function( x ) ... end )
gap> AsCanonicalTransformation( last );
Transformation( [ 1, 2, 4, 5, 3 ] )
gap> AsPermutation( last );
(3,4,5)

# doc/_Chapter_Morphisms.xml:332-341
gap> Q1 := CheinLoop( SymmetricGroup( 3 ) );;
gap> Q2 := LoopIsomorph( Q1, (1,2) );;
gap> Q3 := AsLoop( CyclicGroup( 12 ) );;
gap> lps := LoopsUpToIsomorphism( [ Q1, Q2, Q3 ] );
[ <Moufang loop of size 12>, <associative loop of size 12> ]
gap> lps[1] = Q1; lps[2] = Q3;
true
true

# doc/_Chapter_Morphisms.xml:360-369
gap> Q := MoufangLoop( 12, 1 );
<Moufang loop 12/1>
gap> AutomorphismGroup( Q );
Group([ (2,8)(4,12)(6,10), (2,9,10,4,11,8)(3,5)(6,7,12) ])
gap> S := Subloop( Q, [Q.3] );; ParentInd( S );
[ 1, 3, 5 ]
gap> AutomorphismGroup( S ); # consists of parent permutations
Group([ (3,5) ])

#
gap> STOP_TEST("rightquasigroups08.tst", 1 );
