# RightQuasigroups, chapter 12
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("rightquasigroups12.tst");

# doc/_Chapter_Libraries_of_loops_racks_and_quandles.xml:61-72
gap> DisplayLibraryInfo("nilpotent loops");
The library contains all nonassociative nilpotent loops of order less \
than 12.
------
Extent of the library:
   2 algebras of order 6
   134 algebras of order 8
   8 algebras of order 9
   1043 algebras of order 10
true

# doc/_Chapter_Libraries_of_loops_racks_and_quandles.xml:85-90
gap> LibraryAlgebra( "Moufang loops", 64, 10 );
MoufangLoop( 64, 10 )
gap> MoufangLoop( 64, 10 );
MoufangLoop( 64, 10 )

# doc/_Chapter_Libraries_of_loops_racks_and_quandles.xml:118-123
gap> LibraryAlgebras( "Moufang loops", Size, 81, IsCommutative, false );
[ MoufangLoop( 81, 3 ), MoufangLoop( 81, 4 ), MoufangLoop( 81, 5 ) ]
gap> MoufangLoops( [65..81], IsCommutative, Exponent, 3 ); 
[ MoufangLoop( 81, 1 ) ]

#
gap> STOP_TEST("rightquasigroups12.tst", 1);
