% generated by GAPDoc2LaTeX from XML source (Frank Luebeck)
\documentclass[a4paper,11pt]{report}

\usepackage[top=37mm,bottom=37mm,left=27mm,right=27mm]{geometry}
\sloppy
\pagestyle{myheadings}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\makeindex
\usepackage{color}
\definecolor{FireBrick}{rgb}{0.5812,0.0074,0.0083}
\definecolor{RoyalBlue}{rgb}{0.0236,0.0894,0.6179}
\definecolor{RoyalGreen}{rgb}{0.0236,0.6179,0.0894}
\definecolor{RoyalRed}{rgb}{0.6179,0.0236,0.0894}
\definecolor{LightBlue}{rgb}{0.8544,0.9511,1.0000}
\definecolor{Black}{rgb}{0.0,0.0,0.0}

\definecolor{linkColor}{rgb}{0.0,0.0,0.554}
\definecolor{citeColor}{rgb}{0.0,0.0,0.554}
\definecolor{fileColor}{rgb}{0.0,0.0,0.554}
\definecolor{urlColor}{rgb}{0.0,0.0,0.554}
\definecolor{promptColor}{rgb}{0.0,0.0,0.589}
\definecolor{brkpromptColor}{rgb}{0.589,0.0,0.0}
\definecolor{gapinputColor}{rgb}{0.589,0.0,0.0}
\definecolor{gapoutputColor}{rgb}{0.0,0.0,0.0}

%%  for a long time these were red and blue by default,
%%  now black, but keep variables to overwrite
\definecolor{FuncColor}{rgb}{0.0,0.0,0.0}
%% strange name because of pdflatex bug:
\definecolor{Chapter }{rgb}{0.0,0.0,0.0}
\definecolor{DarkOlive}{rgb}{0.1047,0.2412,0.0064}


\usepackage{fancyvrb}

\usepackage{mathptmx,helvet}
\usepackage[T1]{fontenc}
\usepackage{textcomp}


\usepackage[
            pdftex=true,
            bookmarks=true,        
            a4paper=true,
            pdftitle={Written with GAPDoc},
            pdfcreator={LaTeX with hyperref package / GAPDoc},
            colorlinks=true,
            backref=page,
            breaklinks=true,
            linkcolor=linkColor,
            citecolor=citeColor,
            filecolor=fileColor,
            urlcolor=urlColor,
            pdfpagemode={UseNone}, 
           ]{hyperref}

\newcommand{\maintitlesize}{\fontsize{50}{55}\selectfont}

% write page numbers to a .pnr log file for online help
\newwrite\pagenrlog
\immediate\openout\pagenrlog =\jobname.pnr
\immediate\write\pagenrlog{PAGENRS := [}
\newcommand{\logpage}[1]{\protect\write\pagenrlog{#1, \thepage,}}
%% were never documented, give conflicts with some additional packages

\newcommand{\GAP}{\textsf{GAP}}

%% nicer description environments, allows long labels
\usepackage{enumitem}
\setdescription{style=nextline}

%% depth of toc
\setcounter{tocdepth}{1}





%% command for ColorPrompt style examples
\newcommand{\gapprompt}[1]{\color{promptColor}{\bfseries #1}}
\newcommand{\gapbrkprompt}[1]{\color{brkpromptColor}{\bfseries #1}}
\newcommand{\gapinput}[1]{\color{gapinputColor}{#1}}


\begin{document}

\logpage{[ 0, 0, 0 ]}
\begin{titlepage}
\mbox{}\vfill

\begin{center}{\maintitlesize \textbf{ RightQuasigroups \mbox{}}}\\
\vfill

\hypersetup{pdftitle= RightQuasigroups }
\markright{\scriptsize \mbox{}\hfill  RightQuasigroups  \hfill\mbox{}}
{\Huge \textbf{ Computing with one-sided quasigroups in \textsf{GAP}. \mbox{}}}\\
\vfill

{\Huge  0.1 \mbox{}}\\[1cm]
{ 17 July 2019 \mbox{}}\\[1cm]
\mbox{}\\[2cm]
{\Large \textbf{ G{\a'a}bor P. Nagy\\
    \mbox{}}}\\
{\Large \textbf{ Petr Vojt{\v e}chovsk{\a'y}\\
    \mbox{}}}\\
\hypersetup{pdfauthor= G{\a'a}bor P. Nagy\\
    ;  Petr Vojt{\v e}chovsk{\a'y}\\
    }
\end{center}\vfill

\mbox{}\\
{\mbox{}\\
\small \noindent \textbf{ G{\a'a}bor P. Nagy\\
    }  Email: \href{mailto://nagyg@math.bme.hu} {\texttt{nagyg@math.bme.hu}}\\
  Homepage: \href{https://algebra.math.bme.hu/nagy-gabor} {\texttt{https://algebra.math.bme.hu/nagy-gabor}}\\
  Address: \begin{minipage}[t]{8cm}\noindent
 Department of Algebra, Budapest University of Technology\\
 Egry J{\a'o}zsef utca 1\\
 H-1111 Budapest (Hungary)\\
 \end{minipage}
}\\
{\mbox{}\\
\small \noindent \textbf{ Petr Vojt{\v e}chovsk{\a'y}\\
    }  Email: \href{mailto://petr@math.du.edu} {\texttt{petr@math.du.edu}}\\
  Homepage: \href{http://www.math.du.edu/~petr/} {\texttt{http://www.math.du.edu/\texttt{\symbol{126}}petr/}}\\
  Address: \begin{minipage}[t]{8cm}\noindent
 Department of Mathematics, University of Denver\\
 2390 S York St\\
 Denver, CO 80208\\
 USA\\
 \end{minipage}
}\\
\end{titlepage}

\newpage\setcounter{page}{2}
\newpage

\def\contentsname{Contents\logpage{[ 0, 0, 1 ]}}

\tableofcontents
\newpage

     
\chapter{\textcolor{Chapter }{Introduction}}\label{Chapter_Introduction}
\logpage{[ 1, 0, 0 ]}
\hyperdef{L}{X7DFB63A97E67C0A1}{}
{
  

 RightQuasigroups is a package which does some interesting and cool things 

 }

   
\chapter{\textcolor{Chapter }{Functionality}}\label{Chapter_Functionality}
\logpage{[ 2, 0, 0 ]}
\hyperdef{L}{X87F1120883F5B4D0}{}
{
  

 
\section{\textcolor{Chapter }{Construction Filters}}\label{Chapter_Functionality_Section_Construction_Filters}
\logpage{[ 2, 1, 0 ]}
\hyperdef{L}{X79754A7681A1E65F}{}
{
  This section will describe the construction filters of right quasigroups. 

 

\subsection{\textcolor{Chapter }{IsRightQuasigroupElement (for IsMultiplicativeElement)}}
\logpage{[ 2, 1, 1 ]}\nobreak
\hyperdef{L}{X7CFCA3457965FD6C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupElement({\mdseries\slshape object})\index{IsRightQuasigroupElement@\texttt{IsRightQuasigroupElement}!for IsMultiplicativeElement}
\label{IsRightQuasigroupElement:for IsMultiplicativeElement}
}\hfill{\scriptsize (filter)}}\\
\textbf{\indent Returns:\ }
\texttt{true} or \texttt{false} 



 A \textsf{GAP} category of elements of right quasigroups. }

 }

 
\section{\textcolor{Chapter }{Construction Methods}}\label{Chapter_Functionality_Section_Construction_Methods}
\logpage{[ 2, 2, 0 ]}
\hyperdef{L}{X7B9C137879BB5529}{}
{
  

 This section will describe the construction methods of right quasigroups. 

\subsection{\textcolor{Chapter }{IsRightQuasigroupMagma (for IsObject)}}
\logpage{[ 2, 2, 1 ]}\nobreak
\hyperdef{L}{X7FD54CDC7FC5C227}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupMagma({\mdseries\slshape object})\index{IsRightQuasigroupMagma@\texttt{IsRightQuasigroupMagma}!for IsObject}
\label{IsRightQuasigroupMagma:for IsObject}
}\hfill{\scriptsize (filter)}}\\
\textbf{\indent Returns:\ }
\texttt{true} or \texttt{false} 



 An auxiliary category for \textsf{GAP} to tell apart \texttt{IsMagma} and \texttt{IsRightQuasigroup}. }

 

\subsection{\textcolor{Chapter }{IsRightQuasigroup (for IsMagma and IsRightQuasigroupMagma)}}
\logpage{[ 2, 2, 2 ]}\nobreak
\hyperdef{L}{X7C18E6947F2B9F4A}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroup({\mdseries\slshape object})\index{IsRightQuasigroup@\texttt{IsRightQuasigroup}!for IsMagma and IsRightQuasigroupMagma}
\label{IsRightQuasigroup:for IsMagma and IsRightQuasigroupMagma}
}\hfill{\scriptsize (filter)}}\\
\textbf{\indent Returns:\ }
\texttt{true} or \texttt{false} 



 A \textsf{GAP} category of right quasigroups. }

 

\subsection{\textcolor{Chapter }{ProjectionRightQuasigroup (for IsCollection)}}
\logpage{[ 2, 2, 3 ]}\nobreak
\hyperdef{L}{X80BD0B6A7CD3B2B0}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{ProjectionRightQuasigroup({\mdseries\slshape set})\index{ProjectionRightQuasigroup@\texttt{ProjectionRightQuasigroup}!for IsCollection}
\label{ProjectionRightQuasigroup:for IsCollection}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
The projection right quasigroup on the set \mbox{\texttt{\mdseries\slshape set}} 



 The operation is defined by $x*y=x$. }

 

\subsection{\textcolor{Chapter }{RightQuasigroupByFunctions (for IsCollection, IsFunction, IsFunction)}}
\logpage{[ 2, 2, 4 ]}\nobreak
\hyperdef{L}{X879CE13F7A647DF6}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightQuasigroupByFunctions({\mdseries\slshape set, f, g})\index{RightQuasigroupByFunctions@\texttt{RightQuasigroupByFunctions}!for IsCollection, IsFunction, IsFunction}
\label{RightQuasigroupByFunctions:for IsCollection, IsFunction, IsFunction}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
The right quasigroup $(Q,*,/)$, where $Q$ is indexed by \mbox{\texttt{\mdseries\slshape set}} and $x*y=f(x,y)$ and $x/y = g(x,y)$. 



 The identities $f(g(x,y),y)=x$ and $g(f(x,y),y)=x$ must hold. }

 

\subsection{\textcolor{Chapter }{RightQuasigroupByFunction (for IsCollection, IsFunction)}}
\logpage{[ 2, 2, 5 ]}\nobreak
\hyperdef{L}{X7D97283287F1C594}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightQuasigroupByFunction({\mdseries\slshape set, f, g})\index{RightQuasigroupByFunction@\texttt{RightQuasigroupByFunction}!for IsCollection, IsFunction}
\label{RightQuasigroupByFunction:for IsCollection, IsFunction}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
The right quasigroup $(Q,*,/)$, where $Q$ is indexed by \mbox{\texttt{\mdseries\slshape set}} and $x*y=f(x,y)$ and $x/y = z$ iff $z=f(x,y)$. 



 For any $x,z$ there must be a unique $y$ such that $f(x,y)=z$. }

 }

 }

 \def\indexname{Index\logpage{[ "Ind", 0, 0 ]}
\hyperdef{L}{X83A0356F839C696F}{}
}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Index}


\printindex

\immediate\write\pagenrlog{["Ind", 0, 0], \arabic{page},}
\newpage
\immediate\write\pagenrlog{["End"], \arabic{page}];}
\immediate\closeout\pagenrlog
\end{document}
