#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RightQuasigroups",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Table of Contents", ".-1", [ 0, 0, 1 ], 40, 2, "table of contents", "X8537FEB07AF2BEC8" ],
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, "functionality", "X87F1120883F5B4D0" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction Filters\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 4, "construction filters", "X79754A7681A1E65F" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction Methods\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 16, 4, "construction methods", "X7B9C137879BB5529" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 6, "index", "X83A0356F839C696F" ], [ "\033[2XIsRightQuasigroupElement\033[102X for ismultiplicativeelement", "2.1-1", [ 2, 1, 1 ], 
      9, 4, "isrightquasigroupelement for ismultiplicativeelement", "X7CFCA3457965FD6C" ], [ "\033[2XIsRightQuasigroupMagma\033[102X for isobject", "2.2-1", [ 2, 2, 1 ], 
      21, 4, "isrightquasigroupmagma for isobject", "X7FD54CDC7FC5C227" ], [ "\033[2XIsRightQuasigroup\033[102X for ismagma and isrightquasigroupmagma", "2.2-2", 
      [ 2, 2, 2 ], 28, 4, "isrightquasigroup for ismagma and isrightquasigroupmagma", "X7C18E6947F2B9F4A" ], 
  [ "\033[2XProjectionRightQuasigroup\033[102X for iscollection", "2.2-3", [ 2, 2, 3 ], 35, 4, "projectionrightquasigroup for iscollection", "X80BD0B6A7CD3B2B0" ], 
  [ "\033[2XRightQuasigroupByFunctions\033[102X for iscollection, isfunction, isfunction", "2.2-4", [ 2, 2, 4 ], 42, 5, 
      "rightquasigroupbyfunctions for iscollection isfunction isfunction", "X879CE13F7A647DF6" ], 
  [ "\033[2XRightQuasigroupByFunction\033[102X for iscollection, isfunction", "2.2-5", [ 2, 2, 5 ], 50, 5, "rightquasigroupbyfunction for iscollection isfunction", 
      "X7D97283287F1C594" ] ]
);
