\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Functionality}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Functionality}{{2}{4}{\textcolor {Chapter }{Functionality}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Construction Filters}}{4}{section.2.1}}
\newlabel{Chapter_Functionality_Section_Construction_Filters}{{2.1}{4}{\textcolor {Chapter }{Construction Filters}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }IsRightQuasigroupElement (for IsMultiplicativeElement)}}{4}{subsection.2.1.1}}
\newlabel{IsRightQuasigroupElement:for IsMultiplicativeElement}{{2.1.1}{4}{\textcolor {Chapter }{IsRightQuasigroupElement (for IsMultiplicativeElement)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Construction Methods}}{4}{section.2.2}}
\newlabel{Chapter_Functionality_Section_Construction_Methods}{{2.2}{4}{\textcolor {Chapter }{Construction Methods}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }IsRightQuasigroupMagma (for IsObject)}}{4}{subsection.2.2.1}}
\newlabel{IsRightQuasigroupMagma:for IsObject}{{2.2.1}{4}{\textcolor {Chapter }{IsRightQuasigroupMagma (for IsObject)}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }IsRightQuasigroup (for IsMagma and IsRightQuasigroupMagma)}}{4}{subsection.2.2.2}}
\newlabel{IsRightQuasigroup:for IsMagma and IsRightQuasigroupMagma}{{2.2.2}{4}{\textcolor {Chapter }{IsRightQuasigroup (for IsMagma and IsRightQuasigroupMagma)}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }ProjectionRightQuasigroup (for IsCollection)}}{4}{subsection.2.2.3}}
\newlabel{ProjectionRightQuasigroup:for IsCollection}{{2.2.3}{4}{\textcolor {Chapter }{ProjectionRightQuasigroup (for IsCollection)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }RightQuasigroupByFunctions (for IsCollection, IsFunction, IsFunction)}}{5}{subsection.2.2.4}}
\newlabel{RightQuasigroupByFunctions:for IsCollection, IsFunction, IsFunction}{{2.2.4}{5}{\textcolor {Chapter }{RightQuasigroupByFunctions (for IsCollection, IsFunction, IsFunction)}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }RightQuasigroupByFunction (for IsCollection, IsFunction)}}{5}{subsection.2.2.5}}
\newlabel{RightQuasigroupByFunction:for IsCollection, IsFunction}{{2.2.5}{5}{\textcolor {Chapter }{RightQuasigroupByFunction (for IsCollection, IsFunction)}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{6}{section*.2}}
