\begin{theindex}

  \item \texttt  {IsRightQuasigroup}
    \subitem for IsMagma and IsRightQuasigroupMagma, \hyperpage{4}
  \item \texttt  {IsRightQuasigroupElement}
    \subitem for IsMultiplicativeElement, \hyperpage{4}
  \item \texttt  {IsRightQuasigroupMagma}
    \subitem for IsObject, \hyperpage{4}

  \indexspace

  \item \texttt  {ProjectionRightQuasigroup}
    \subitem for IsCollection, \hyperpage{4}

  \indexspace

  \item \texttt  {RightQuasigroupByFunction}
    \subitem for IsCollection, IsFunction, \hyperpage{5}
  \item \texttt  {RightQuasigroupByFunctions}
    \subitem for IsCollection, IsFunction, IsFunction, \hyperpage{5}

\end{theindex}
