\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Functionality}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Construction Filters}}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }IsRightQuasigroupElement (for IsMultiplicativeElement)}}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Construction Methods}}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsRightQuasigroupMagma (for IsObject)}}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }IsRightQuasigroup (for IsMagma and IsRightQuasigroupMagma)}}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }ProjectionRightQuasigroup (for IsCollection)}}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }RightQuasigroupByFunctions (for IsCollection, IsFunction, IsFunction)}}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }RightQuasigroupByFunction (for IsCollection, IsFunction)}}{5}{subsection.2.2.5}
\contentsline {chapter}{Index}{6}{section*.2}
