% generated by GAPDoc2LaTeX from XML source (Frank Luebeck)
\documentclass[a4paper,11pt]{report}

\usepackage[top=37mm,bottom=37mm,left=27mm,right=27mm]{geometry}
\sloppy
\pagestyle{myheadings}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\makeindex
\usepackage{color}
\definecolor{FireBrick}{rgb}{0.5812,0.0074,0.0083}
\definecolor{RoyalBlue}{rgb}{0.0236,0.0894,0.6179}
\definecolor{RoyalGreen}{rgb}{0.0236,0.6179,0.0894}
\definecolor{RoyalRed}{rgb}{0.6179,0.0236,0.0894}
\definecolor{LightBlue}{rgb}{0.8544,0.9511,1.0000}
\definecolor{Black}{rgb}{0.0,0.0,0.0}

\definecolor{linkColor}{rgb}{0.0,0.0,0.554}
\definecolor{citeColor}{rgb}{0.0,0.0,0.554}
\definecolor{fileColor}{rgb}{0.0,0.0,0.554}
\definecolor{urlColor}{rgb}{0.0,0.0,0.554}
\definecolor{promptColor}{rgb}{0.0,0.0,0.589}
\definecolor{brkpromptColor}{rgb}{0.589,0.0,0.0}
\definecolor{gapinputColor}{rgb}{0.589,0.0,0.0}
\definecolor{gapoutputColor}{rgb}{0.0,0.0,0.0}

%%  for a long time these were red and blue by default,
%%  now black, but keep variables to overwrite
\definecolor{FuncColor}{rgb}{0.0,0.0,0.0}
%% strange name because of pdflatex bug:
\definecolor{Chapter }{rgb}{0.0,0.0,0.0}
\definecolor{DarkOlive}{rgb}{0.1047,0.2412,0.0064}


\usepackage{fancyvrb}

\usepackage{mathptmx,helvet}
\usepackage[T1]{fontenc}
\usepackage{textcomp}


\usepackage[
            pdftex=true,
            bookmarks=true,        
            a4paper=true,
            pdftitle={Written with GAPDoc},
            pdfcreator={LaTeX with hyperref package / GAPDoc},
            colorlinks=true,
            backref=page,
            breaklinks=true,
            linkcolor=linkColor,
            citecolor=citeColor,
            filecolor=fileColor,
            urlcolor=urlColor,
            pdfpagemode={UseNone}, 
           ]{hyperref}

\newcommand{\maintitlesize}{\fontsize{50}{55}\selectfont}

% write page numbers to a .pnr log file for online help
\newwrite\pagenrlog
\immediate\openout\pagenrlog =\jobname.pnr
\immediate\write\pagenrlog{PAGENRS := [}
\newcommand{\logpage}[1]{\protect\write\pagenrlog{#1, \thepage,}}
%% were never documented, give conflicts with some additional packages

\newcommand{\GAP}{\textsf{GAP}}

%% nicer description environments, allows long labels
\usepackage{enumitem}
\setdescription{style=nextline}

%% depth of toc
\setcounter{tocdepth}{1}





%% command for ColorPrompt style examples
\newcommand{\gapprompt}[1]{\color{promptColor}{\bfseries #1}}
\newcommand{\gapbrkprompt}[1]{\color{brkpromptColor}{\bfseries #1}}
\newcommand{\gapinput}[1]{\color{gapinputColor}{#1}}


\begin{document}

\logpage{[ 0, 0, 0 ]}
\begin{titlepage}
\mbox{}\vfill

\begin{center}{\maintitlesize \textbf{ RightQuasigroups \mbox{}}}\\
\vfill

\hypersetup{pdftitle= RightQuasigroups }
\markright{\scriptsize \mbox{}\hfill  RightQuasigroups  \hfill\mbox{}}
{\Huge \textbf{ Computing with one-sided quasigroups in \textsf{GAP}. \mbox{}}}\\
\vfill

{\Huge  0.24 \mbox{}}\\[1cm]
{ 30 November 2020 \mbox{}}\\[1cm]
\mbox{}\\[2cm]
{\Large \textbf{ G{\a'a}bor P. Nagy\\
    \mbox{}}}\\
{\Large \textbf{ Petr Vojt{\v e}chovsk{\a'y}\\
    \mbox{}}}\\
\hypersetup{pdfauthor= G{\a'a}bor P. Nagy\\
    ;  Petr Vojt{\v e}chovsk{\a'y}\\
    }
\end{center}\vfill

\mbox{}\\
{\mbox{}\\
\small \noindent \textbf{ G{\a'a}bor P. Nagy\\
    }  Email: \href{mailto://nagyg@math.bme.hu} {\texttt{nagyg@math.bme.hu}}\\
  Homepage: \href{https://algebra.math.bme.hu/nagy-gabor} {\texttt{https://algebra.math.bme.hu/nagy-gabor}}\\
  Address: \begin{minipage}[t]{8cm}\noindent
 Department of Algebra, Budapest University of Technology\\
 Egry J{\a'o}zsef utca 1\\
 H-1111 Budapest (Hungary)\\
 \end{minipage}
}\\
{\mbox{}\\
\small \noindent \textbf{ Petr Vojt{\v e}chovsk{\a'y}\\
    }  Email: \href{mailto://petr@math.du.edu} {\texttt{petr@math.du.edu}}\\
  Homepage: \href{http://www.math.du.edu/~petr/} {\texttt{http://www.math.du.edu/\texttt{\symbol{126}}petr/}}\\
  Address: \begin{minipage}[t]{8cm}\noindent
 Department of Mathematics, University of Denver\\
 2390 S York St\\
 Denver, CO 80208\\
 USA\\
 \end{minipage}
}\\
\end{titlepage}

\newpage\setcounter{page}{2}
\newpage

\def\contentsname{Contents\logpage{[ 0, 0, 1 ]}}

\tableofcontents
\newpage

     
\chapter{\textcolor{Chapter }{Introduction}}\label{Chapter_Introduction}
\logpage{[ 1, 0, 0 ]}
\hyperdef{L}{X7DFB63A97E67C0A1}{}
{
  

\textsf{RightQuasigroups} is a package for \textsf{GAP} that supports calculations with finite right quasigroups, quasigroups, loops
and various varieties of right quasigroups, such as racks and quandles. 

In this chapter we briefly describe the main features of the implementation of
right quasigroups in \textsf{GAP}. 

Remarks on notation: Throughout the manual, we mark by * those sections that
are for readers who wish to understand the inner workings of the package, not
for casual users. Global variables and auxiliary functions in \textsf{RightQuasigroups} start with the prefix \texttt{RQ{\textunderscore}}. 
\section{\textcolor{Chapter }{Categories and representations for right quasigroups, quasigroups and loops}}\label{Section_Categories}
\logpage{[ 1, 1, 0 ]}
\hyperdef{L}{X7CAC5F127A4DC0E7}{}
{
  

A \index{right quasigroup}\emph{right quasigroup} is a set $Q$ with a binary operation $\cdot$ called \index{multiplication}\emph{multiplication} such that for every $y\in Q$ the right translation $R_y:Q\to Q$ defined by $R_y(x)=x\cdot y$ is a permutation of $Q$. We then denote $R_y^{-1}(x)$ by $x/y$ and refer to $/$ as \index{right division}\emph{right division}. 

A \index{quasigroup}\emph{quasigroup} is a right quasigroup $(Q,\cdot)$ in which also every left translation $L_y:Q\to Q$ defined by $L_y(x) = y\cdot x$ is a permutation of $Q$. We then denote $L_y^{-1}(x)$ by $y\backslash x$ and refer to $\backslash$ as \index{left division}\emph{left division}. 

A \index{loop}\emph{loop} is a quasigroup $(Q,\cdot)$ with a neutral element $e\in Q$ satisfying $x\cdot e=x=e\cdot x$ for every $x\in Q$. 

In \textsf{GAP}, right quasigroups and their elements are constructs that mimic the
mathematical objects. The set on which a right quasigroup \texttt{Q} is based is called the \index{underlying set}\emph{underlying set}, cf. Section \ref{Section_Displaying}. 

From a universal-algebraic point of view, right quasigroups, quasigroups and
loops have different signatures, which is why we have created separate, nested
representations for the three kinds of algebras and their elements. 
\subsection{\textcolor{Chapter }{Categories and representations for right quasigroup elements and right
quasigroups}}\label{RightQuasigroupCategory}
\logpage{[ 1, 1, 1 ]}
\hyperdef{L}{X7839B3727C888897}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupElement({\mdseries\slshape object})\index{IsRightQuasigroupElement@\texttt{IsRightQuasigroupElement}!for IsMultiplicativeElement}
\label{IsRightQuasigroupElement:for IsMultiplicativeElement}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupElmRep({\mdseries\slshape object})\index{IsRightQuasigroupElmRep@\texttt{IsRightQuasigroupElmRep}!for IsPositionalObjectRep and IsMultiplicativeElement}
\label{IsRightQuasigroupElmRep:for IsPositionalObjectRep and IsMultiplicativeElement}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroup({\mdseries\slshape object})\index{IsRightQuasigroup@\texttt{IsRightQuasigroup}!for IsMagma and IsRightQuasigroupAux}
\label{IsRightQuasigroup:for IsMagma and IsRightQuasigroupAux}
}\hfill{\scriptsize (filter)}}\\
\textbf{\indent Returns:\ }
\texttt{true} or \texttt{false} 



 

 }

 

These are the \textsf{GAP} categories and representations for right quasigroup elements and right
quasigroups. \texttt{IsRightQuasigroupElement} is contained in the filter \texttt{IsMultiplicativeElement}, \texttt{IsRightQuasigroupElmRep} is contained in the filters \texttt{IsPositionalObjectRep} and \texttt{IsMultiplicativeElement}, and \texttt{IsRightQuasigroup} is contained in the filter \texttt{IsMagma}. 
\subsection{\textcolor{Chapter }{Categories and representations for quasigroup elements and quasigroups}}\label{QuasigroupCategory}
\logpage{[ 1, 1, 2 ]}
\hyperdef{L}{X7DEBA9278509A6B3}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupElement({\mdseries\slshape object})\index{IsQuasigroupElement@\texttt{IsQuasigroupElement}!for IsRightQuasigroupElement and IsQuasigroupElementAux}
\label{IsQuasigroupElement:for IsRightQuasigroupElement and IsQuasigroupElementAux}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupElmRep({\mdseries\slshape object})\index{IsQuasigroupElmRep@\texttt{IsQuasigroupElmRep}!for IsPositionalObjectRep and IsMultiplicativeElement}
\label{IsQuasigroupElmRep:for IsPositionalObjectRep and IsMultiplicativeElement}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroup({\mdseries\slshape object})\index{IsQuasigroup@\texttt{IsQuasigroup}!for IsRightQuasigroup and IsQuasigroupAux}
\label{IsQuasigroup:for IsRightQuasigroup and IsQuasigroupAux}
}\hfill{\scriptsize (filter)}}\\
\textbf{\indent Returns:\ }
\texttt{true} or \texttt{false} 



 

 }

 

These are the \textsf{GAP} categories and representations for quasigroup elements and quasigroups. \texttt{IsQuasigroupElement} is contained in the filter \texttt{IsRightQuasigroupElement}, \texttt{IsQuasigroupElmRep} is contained in the filters \texttt{IsPositionalObjectRep} and \texttt{IsMultiplicativeElement}, and \texttt{IsQuasigroup} is contained in the filter \texttt{IsRightQuasigroup}. 
\subsection{\textcolor{Chapter }{Categories and representations for loop elements and loops}}\label{LoopCategory}
\logpage{[ 1, 1, 3 ]}
\hyperdef{L}{X8236DACC839FB454}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopElement({\mdseries\slshape object})\index{IsLoopElement@\texttt{IsLoopElement}!for IsQuasigroupElement and IsMultiplicativeElementWithInverse}
\label{IsLoopElement:for IsQuasigroupElement and IsMultiplicativeElementWithInverse}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopElmRep({\mdseries\slshape object})\index{IsLoopElmRep@\texttt{IsLoopElmRep}!for IsPositionalObjectRep and IsMultiplicativeElementWithInverse}
\label{IsLoopElmRep:for IsPositionalObjectRep and IsMultiplicativeElementWithInverse}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoop({\mdseries\slshape object})\index{IsLoop@\texttt{IsLoop}!for IsQuasigroup and IsMultiplicativeElementWithInverseCollection}
\label{IsLoop:for IsQuasigroup and IsMultiplicativeElementWithInverseCollection}
}\hfill{\scriptsize (filter)}}\\
\textbf{\indent Returns:\ }
\texttt{true} or \texttt{false} 



 

 }

 

These are the \textsf{GAP} categories and representations for loop elements and loops. \texttt{IsLoopElement} is contained in the filters \texttt{IsQuasigroupElement} and \texttt{IsMultiplicativeElementWithInverse}, \texttt{IsLoopElmRep} is contained in the filters \texttt{IsPositionalObjectRep} and \texttt{IsMultiplicativeElementWithInverse}, and \texttt{IsLoop} is contained in the filters \texttt{IsQuasigroup} and \texttt{IsMultiplicativeElementWithInverseCollection}. 

Note that these declarations do not imply that every loop element has an
inverse. 

\subsection{\textcolor{Chapter }{CategoryOfRightQuasigroup (for IsRightQuasigroup)}}
\logpage{[ 1, 1, 4 ]}\nobreak
\hyperdef{L}{X826AE46A7F24C8B3}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{CategoryOfRightQuasigroup({\mdseries\slshape Q})\index{CategoryOfRightQuasigroup@\texttt{CategoryOfRightQuasigroup}!for IsRightQuasigroup}
\label{CategoryOfRightQuasigroup:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
the smallest category from among \texttt{IsRightQuasigroup}, \texttt{IsQuasigroup} and \texttt{IsLoop} to which \mbox{\texttt{\mdseries\slshape Q}} belongs 



 All declared right quasigroups, quasigroups and loops belong to the filter \texttt{IsRightQuasigroup}. It is sometimes useful to know if a right quasigroup is in fact declared as
a quasigroup or a loop, which is what the above method furnishes. }

 }

 
\section{\textcolor{Chapter }{Displaying right quasigroups and their elements}}\label{Section_Displaying}
\logpage{[ 1, 2, 0 ]}
\hyperdef{L}{X7CEFBA13867B394C}{}
{
  
\subsection{\textcolor{Chapter }{Displaying right quasigroups, quasigroups and loops}}\label{Chapter_Introduction_Section_Displaying_right_quasigroups_and_their_elements_Subsection_Displaying_right_quasigroups_quasigroups_and_loops}
\logpage{[ 1, 2, 1 ]}
\hyperdef{L}{X7EEB1A8C7CCC9C22}{}
{
  

The standard \texttt{ViewObj} function is implemented for right quasigroups \texttt{Q} and it always displays at least the size of \texttt{Q}, namely \texttt{{\textless}right quasigroup of size n{\textgreater}}, \texttt{{\textless}quasigroup of size n{\textgreater}} or \texttt{{\textless}loop of size n{\textgreater}}, depending on whether \texttt{Q} is declared as a right quasigroup, a quasigroup or a loop. 

When additional properties of \texttt{Q} are known, one of the strongest properties of \texttt{Q} is displayed, as in \texttt{{\textless}associative loop of order n{\textgreater}}. 

Library objects are displayed with their catalog numbers, as in \texttt{{\textless}Moufang loop 64/12{\textgreater}}. }

 
\subsection{\textcolor{Chapter }{The underlying set}}\label{AutoDoc_generated_group8}
\logpage{[ 1, 2, 2 ]}
\hyperdef{L}{X7B36037780974644}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{UnderlyingSetElm({\mdseries\slshape obj})\index{UnderlyingSetElm@\texttt{UnderlyingSetElm}!for IsRightQuasigroupElement}
\label{UnderlyingSetElm:for IsRightQuasigroupElement}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{UnderlyingSet({\mdseries\slshape Q})\index{UnderlyingSet@\texttt{UnderlyingSet}!for IsRightQuasigroup}
\label{UnderlyingSet:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\


 

 }

 

Elements of right quasigroups know implicitly into which right quasigroup they
belong. If \texttt{x} is a right quasigroup element then \texttt{UnderlyingSetElm( x )} returns the corresponding element of the underlying set. If \texttt{ls} is a list of right quasigroup elements then \texttt{UnderlyingSetElm( ls )} returns the list of corresponding elements of the underlying set. If \texttt{Q} is a right quasigroup, both \texttt{UnderlyingSetElm( Q )} and \texttt{UnderlyingSet( Q )} return the underlying set of \texttt{Q}. 
\subsection{\textcolor{Chapter }{Displaying right quasigroup elements}}\label{Chapter_Introduction_Section_Displaying_right_quasigroups_and_their_elements_Subsection_Displaying_right_quasigroup_elements}
\logpage{[ 1, 2, 3 ]}
\hyperdef{L}{X7C3BA1AD87DC5643}{}
{
  

The \texttt{PrintObj} function is implemented in \textsf{RightQuasigroups} to display elements of right quasigroups. By default, if \texttt{Q} is a right quasigroup and \texttt{x} is an element of the underlying set of \texttt{Q} then the corresponding element of \texttt{Q} is displayed as \texttt{r:x}, \texttt{q:x} or \texttt{l:x}, depending on whether \texttt{Q} is declared as a right quasigroup, a quasigroup or a loop. }

 
\subsection{\textcolor{Chapter }{Changing the name of right quasigroup elements}}\label{AutoDoc_generated_group9}
\logpage{[ 1, 2, 4 ]}
\hyperdef{L}{X7B4B7A13786E9D37}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SetRightQuasigroupElementsName({\mdseries\slshape Q, s})\index{SetRightQuasigroupElementsName@\texttt{SetRightQuasigroupElementsName}!for IsRightQuasigroup, IsString}
\label{SetRightQuasigroupElementsName:for IsRightQuasigroup, IsString}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SetQuasigroupElementsName({\mdseries\slshape Q, s})\index{SetQuasigroupElementsName@\texttt{SetQuasigroupElementsName}!for IsQuasigroup, IsString}
\label{SetQuasigroupElementsName:for IsQuasigroup, IsString}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SetLoopElementsName({\mdseries\slshape Q, s})\index{SetLoopElementsName@\texttt{SetLoopElementsName}!for IsLoop, IsString}
\label{SetLoopElementsName:for IsLoop, IsString}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} 



 Changes the name of all elements of the parent of \mbox{\texttt{\mdseries\slshape Q}} for the purposes of displaying so that the name of every element starts with
the prefix (string) \mbox{\texttt{\mdseries\slshape s}}. 

 }

 }

 
\section{\textcolor{Chapter }{Accessing elements and elementwise quasigroup operations}}\label{Section_Elementwise}
\logpage{[ 1, 3, 0 ]}
\hyperdef{L}{X7DFB98497D1C435A}{}
{
  

The $i$th element of a right quasigroup \texttt{Q} can be obtained by \texttt{Elements( Q )[ i ]} or by \texttt{Q.i}. If \texttt{x} is an element of the underlying set of \texttt{Q}, the corresponding element of \texttt{Q} is obtained by \texttt{Q[x]}. 

The product of two right quasigroup elements \texttt{x} and \texttt{y} is obtained by \texttt{x*y}, while the right division is obtained via \texttt{x/y} or \texttt{RightDivision(x,y)}. In case of quasigroups, the left division is obtained by \texttt{LeftDivision(x,y)} but not by \texttt{x\texttt{\symbol{92}}y} since \texttt{\texttt{\symbol{92}}} is not supported in \textsf{GAP} as a binary operation symbol. 

In each of these operations, one of the arguments can be a list of right
quasigroup elements and then the corresponding list is returned. 
\subsection{\textcolor{Chapter }{Inverses in loops}}\label{AutoDoc_generated_group10}
\logpage{[ 1, 3, 1 ]}
\hyperdef{L}{X841ED6617BB649AD}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{One({\mdseries\slshape Q})\index{One@\texttt{One}!for IsLoopElement}
\label{One:for IsLoopElement}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightInverse({\mdseries\slshape x})\index{RightInverse@\texttt{RightInverse}!for IsLoopElement}
\label{RightInverse:for IsLoopElement}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LeftInverse({\mdseries\slshape x})\index{LeftInverse@\texttt{LeftInverse}!for IsLoopElement}
\label{LeftInverse:for IsLoopElement}
}\hfill{\scriptsize (attribute)}}\\


 

 }

 

In a loop \texttt{Q}, the neutral element is returned by \texttt{One( Q )}. Note that the neutral element need not be the first element \texttt{Q.1} of \texttt{Q}. 

If \texttt{e} is the neutral element of \texttt{Q}, then for every \texttt{x} in \texttt{Q} there are \texttt{y} and \texttt{z} in \texttt{Q} such that \texttt{x*y = z*x = e}. The element \texttt{y} is the \index{right inverse}\emph{right inverse} of \texttt{x} and is returned by \texttt{RightInverse( x )}. Dually, the element \texttt{z} is the \index{left inverse}\emph{left inverse} of \texttt{x} and is returned by \texttt{LeftInverse( x )}. 

If the two inverses of \texttt{x} coincide, the \index{two-sided inverse}\emph{two-sided inverse} of \texttt{x} is returned by \texttt{Inverse(x)} or by \texttt{x\texttt{\symbol{94}}-1}. 

\subsection{\textcolor{Chapter }{Commutator (for IsRightQuasigroupElement, IsRightQuasigroupElement)}}
\logpage{[ 1, 3, 2 ]}\nobreak
\hyperdef{L}{X8126427A8131670C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Commutator({\mdseries\slshape x, y})\index{Commutator@\texttt{Commutator}!for IsRightQuasigroupElement, IsRightQuasigroupElement}
\label{Commutator:for IsRightQuasigroupElement, IsRightQuasigroupElement}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
the commutator of \texttt{x} and \texttt{y}, that is, the unique element \texttt{z = (x*y)/(y*x)} satisfying \texttt{x*y = z*(y*x)}. 



 

 }

 

\subsection{\textcolor{Chapter }{Associator (for IsRightQuasigroupElement, IsRightQuasigroupElement, IsRightQuasigroupElement)}}
\logpage{[ 1, 3, 3 ]}\nobreak
\hyperdef{L}{X8201DE5C7F6B7B82}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Associator({\mdseries\slshape x, y, z})\index{Associator@\texttt{Associator}!for IsRightQuasigroupElement, IsRightQuasigroupElement, IsRightQuasigroupElement}
\label{Associator:for IsRightQuasigroupElement, IsRightQuasigroupElement, IsRightQuasigroupElement}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
the associator of \texttt{x}, \texttt{y} and \texttt{z}, that is, the unique element \texttt{u = (x*(y*z))/((x*y)*z)} satisfying \texttt{x*(y*z) = u*((x*y)*z)}. 



 

 }

 }

 
\section{\textcolor{Chapter }{Right quasigroup operations as functions}}\label{Section_Operations}
\logpage{[ 1, 4, 0 ]}
\hyperdef{L}{X83BBCAAA86F3455C}{}
{
  

The multiplication in a right quasigroup of size $n$ on an underlying set $S$ is carried out via a \index{multiplication function}\emph{multiplication function}, which is either a function $[1..n]\times[1..n]\to[1..n]$ or $S\times S\to S$ (see Section \ref{Section_IndexBased}). The multiplication function can be implemented in a number of ways,
depending on the constructor for the right quasigroup in question, and it is
seen as the fundamental operation for the right quasigroup. 
\subsection{\textcolor{Chapter }{Multiplication, right division and left division functions}}\label{ThreeOperations}
\logpage{[ 1, 4, 1 ]}
\hyperdef{L}{X7CCC98D87C1DFAAD}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{MultiplicationFunction({\mdseries\slshape Q})\index{MultiplicationFunction@\texttt{MultiplicationFunction}!for IsRightQuasigroup}
\label{MultiplicationFunction:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightDivisionFunction({\mdseries\slshape Q})\index{RightDivisionFunction@\texttt{RightDivisionFunction}!for IsRightQuasigroup}
\label{RightDivisionFunction:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LeftDivisionFunction({\mdseries\slshape Q})\index{LeftDivisionFunction@\texttt{LeftDivisionFunction}!for IsQuasigroup}
\label{LeftDivisionFunction:for IsQuasigroup}
}\hfill{\scriptsize (operation)}}\\


 

 Returns, respectively, the multiplication function, right division function
and left division function of right quasigroup \texttt{Q} as a \textsf{GAP} function. For the left division, \texttt{Q} must be a declared quasigroup. }

 
\subsection{\textcolor{Chapter }{A first example}}\label{Chapter_Introduction_Section_Right_quasigroup_operations_as_functions_Subsection_A_first_example}
\logpage{[ 1, 4, 2 ]}
\hyperdef{L}{X8003AB6D7C2E7FE7}{}
{
  

Chapter \ref{Chapter_Constructors} contains a comprehensive list of right quasigroup constructors. Here we
present a simple constructor based on a multiplication function. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@Q := RightQuasigroupByFunction( [0..3], function( x,y ) return (x+2*y) mod 4; end );|
  <right quasigroup of size 4>
  !gapprompt@gap>| !gapinput@Elements( Q );|
  [ r:0, r:1, r:2, r:3 ]
  !gapprompt@gap>| !gapinput@Display(CayleyTable(Q));|
  [ [  0,  2,  0,  2 ],
    [  1,  3,  1,  3 ],
    [  2,  0,  2,  0 ],
    [  3,  1,  3,  1 ] ]
\end{Verbatim}
 If the remaining operations (right division, left division, neutral element)
are not provided by the user, they are automatically inferred from the given
multiplication operation depending on the object under declaration, albeit in
a fashion that is not necessarily conducive to fast calculations. For
instance, if only the multiplication function for a right quasigroup \texttt{Q} is given, then the right division \texttt{x/y} returns the first element \texttt{z} of \texttt{Q} such that \texttt{x = z*y}, which is slow when \texttt{Q} is large. 

Note that right quasigroups that happen to be quasigroups and/or loops
mathematically must be explicitly declared as such in \textsf{GAP} to make quasigroup and/or loop methods applicable to them. For instance, the
above right quasigroup of order 2 is in fact an associative quasigroup (that
is, a group), but it will not be automatically recognized as a quasigroup,
loop or group by \textsf{GAP}. There are methods provided that check if a given right quasigroup is
mathematically a quasigroup or a loop, cf. LATER. }

 }

 
\section{\textcolor{Chapter }{The parent right quasigroup}}\label{Section_Parent}
\logpage{[ 1, 5, 0 ]}
\hyperdef{L}{X7ECE815C8590BAA4}{}
{
  

The parent mechanism is employed in \textsf{GAP} and in \textsf{RightQuasigroups} to save memory and to better indicate containment of subalgebras in their
enveloping algebras. The \index{parent}parent \texttt{Parent( Q )} of a right quasigorup \texttt{Q} is the largest right quasigroup from which \texttt{Q} has been constructed as a subalgebra. In more detail, if \texttt{Q} is constructed as a subalgebra of a right quasigroup \texttt{P} then \texttt{Parent( Q ) = Parent( P )}, while if \texttt{Q} is not constructed as a subalgebra of some right quasigroup then \texttt{Parent( Q ) = Q}. 

Right quasigroup elements are created automatically every time a new right
quasigroup is constructed, with one exception: When \texttt{Q} is constructed as a subalgebra then the elements of \texttt{Q} are inherited from \texttt{Parent( Q )}. In particular, if \texttt{x} is any element of \texttt{Q} then \texttt{F = FamilyObj( x )} points to \texttt{Parent( Q )} and many attributes of \texttt{P} can be accessed via \texttt{F} (see Section \ref{Section_Direct}). 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@Q := RightQuasigroupByFunction([0..5], function(x,y) return (x+y) mod 6; end );; Elements( Q ); |
  [ r:0, r:1, r:2, r:3, r:4, r:5 ]
  !gapprompt@gap>| !gapinput@A := Subrightquasigroup( Q, [2] );|
  <right quasigroup of size 3>
  !gapprompt@gap>| !gapinput@Elements( A );|
  [ r:0, r:2, r:4 ]
  !gapprompt@gap>| !gapinput@Parent( A ) = Q;|
  true;
  !gapprompt@gap>| !gapinput@Elements( A )[ 3 ];|
  r:4 
  !gapprompt@gap>| !gapinput@A.3|
  r:4
  !gapprompt@gap>| !gapinput@A[4];|
  r:4
  !gapprompt@gap>| !gapinput@Display( CayleyTable( A ) );|
  [ [  0,  2,  4 ],
    [  2,  4,  0 ],
    [  4,  0,  2 ] ]
  !gapprompt@gap>| !gapinput@Display( MultiplicationTable( A ) );|
  [ [  1,  2,  3 ],
    [  2,  3,  1 ],
    [  3,  1,  2 ] ]
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Index based and canonical right quasigroups}}\label{Section_IndexBased}
\logpage{[ 1, 6, 0 ]}
\hyperdef{L}{X81DECB427F4826CD}{}
{
  
\subsection{\textcolor{Chapter }{Index based right quasigroups versus non-index based right quasigroups.}}\label{Chapter_Introduction_Section_Index_based_and_canonical_right_quasigroups_Subsection_Index_based_right_quasigroups_versus_non-index_based_right_quasigroups}
\logpage{[ 1, 6, 1 ]}
\hyperdef{L}{X801DB0628377C80C}{}
{
  

Every right quasigroup \texttt{Q} is constructed either as an \index{index based right quasigroup} \emph{index based} right quasigroup or as a right quasigroup that is not index based. 

Generally speaking, index based right quasigroups take longer to construct,
cannot be very large (thousands of elements) and can be calculated with fast,
while non-index based right quasigroups are constructed quickly, can be very
large (millions of elements) but only basic methods will work for them. 

Let \texttt{Q} be a right quasigroup with parent \texttt{P} of size $n$ and let \texttt{x} be an element of \texttt{Q}. 

If \texttt{Q} is index based then: 
\begin{itemize}
\item \texttt{x![1]} is the position of \texttt{x} among the elements of \texttt{P}, i.e., the index of \texttt{x} (see below),
\item the multiplication and right division tables of \texttt{P} are stored,
\item the multiplication and right division functions of \texttt{P} are quick functions based on the multiplication and right division tables of \texttt{P}, respectively.
\end{itemize}
 If \texttt{Q} is not index based then: 
\begin{itemize}
\item \texttt{x![1]} is the element of the underlying set of \texttt{Q} corresponding to \texttt{x},
\item the multiplication and right division functions are possibly slow functions on
the underlying set of \texttt{P}, often based on some additional data provided by the user.
\end{itemize}
 }

 

\subsection{\textcolor{Chapter }{ParentInd (for IsRightQuasigroupElement)}}
\logpage{[ 1, 6, 2 ]}\nobreak
\hyperdef{L}{X85F3D3BD795FEB1C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{ParentInd({\mdseries\slshape x})\index{ParentInd@\texttt{ParentInd}!for IsRightQuasigroupElement}
\label{ParentInd:for IsRightQuasigroupElement}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
the index of the element \texttt{x}, that is, the position of \texttt{x} among the elements of the parent right quasigroup. The operation also accepts
a list of right quasigroup elements or a right quasigroup as the argument, in
which case the corresponding list of indices is returned. 



 

 }

 

\subsection{\textcolor{Chapter }{IsIndexBased (for IsRightQuasigroup)}}
\logpage{[ 1, 6, 3 ]}\nobreak
\hyperdef{L}{X8486A7CF797AB7BC}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsIndexBased({\mdseries\slshape Q})\index{IsIndexBased@\texttt{IsIndexBased}!for IsRightQuasigroup}
\label{IsIndexBased:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if the right quasigroup \mbox{\texttt{\mdseries\slshape Q}} is index based, else returns \texttt{false} 



 

 }

 

\subsection{\textcolor{Chapter }{IndexBasedCopy (for IsRightQuasigroup)}}
\logpage{[ 1, 6, 4 ]}\nobreak
\hyperdef{L}{X8149F2B67D474ABB}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IndexBasedCopy({\mdseries\slshape Q})\index{IndexBasedCopy@\texttt{IndexBasedCopy}!for IsRightQuasigroup}
\label{IndexBasedCopy:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
a copy of \mbox{\texttt{\mdseries\slshape Q}} that has the same underlying set as \mbox{\texttt{\mdseries\slshape Q}}, is index based and is its own parent. 



 Note that there is no general method available for converting index based
right quasigroups into right quasigroups that are not index based. }

 
\subsection{\textcolor{Chapter }{Canonical right quasigroups}}\label{Chapter_Introduction_Section_Index_based_and_canonical_right_quasigroups_Subsection_Canonical_right_quasigroups}
\logpage{[ 1, 6, 5 ]}
\hyperdef{L}{X7DB702B07D2A0BFF}{}
{
  

A right quasigroup of size $n$ is said to be \index{canonical right quasigroup}\emph{canonical} if it is index based, is its own parent, and the underlying set is $[1..n]$. Many computationally intensive methods of \textsf{RightQuasigroups} internally work with canonical right quasigroups. }

 

\subsection{\textcolor{Chapter }{IsCanonical (for IsRightQuasigroup)}}
\logpage{[ 1, 6, 6 ]}\nobreak
\hyperdef{L}{X7E7B759786945501}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsCanonical({\mdseries\slshape Q})\index{IsCanonical@\texttt{IsCanonical}!for IsRightQuasigroup}
\label{IsCanonical:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if the right quasigroup \mbox{\texttt{\mdseries\slshape Q}} of size $n$ is canonical, else returns \texttt{false}. 



 

 }

 

\subsection{\textcolor{Chapter }{CanonicalCopy (for IsRightQuasigroup)}}
\logpage{[ 1, 6, 7 ]}\nobreak
\hyperdef{L}{X80993D1187C29097}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{CanonicalCopy({\mdseries\slshape Q})\index{CanonicalCopy@\texttt{CanonicalCopy}!for IsRightQuasigroup}
\label{CanonicalCopy:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
a canonical copy of the right quasigroup \mbox{\texttt{\mdseries\slshape Q}} 



 Note that there is no general method available for converting canonical right
quasigroups into right quasigroups that are not canonical. }

 }

 
\section{\textcolor{Chapter }{*Direct access to the right quasigroup records}}\label{Section_Direct}
\logpage{[ 1, 7, 0 ]}
\hyperdef{L}{X869BC8078420CF18}{}
{
  

Let \texttt{Q} be a right quasigroup, \texttt{F} the family object of any element of \texttt{Q} (that is, \texttt{F = FamilyObj(Q.1)}) and \texttt{P} the parent of \texttt{Q} (see Section \ref{Section_Parent}). Then: 
\begin{itemize}
\item \texttt{F!.set} is the set of \textsf{GAP} elements of \texttt{P}.
\item \texttt{F!.uSet} is the underlying set of \texttt{P}. Note that if \texttt{Q} is a proper subalgebra of \texttt{P} then \texttt{UnderlyingSet( Q )} is a proper subset of \texttt{F!.uSet}.
\item \texttt{F!.mult} is the multiplication function of \texttt{P}.
\item \texttt{F!.rdiv} is the right division function of \texttt{P}.
\item \texttt{F!.ldiv} is the left division function of \texttt{P}, if \texttt{Q} is a declared quasigroup.
\item \texttt{F!.multTable} is the multiplication table of \texttt{P}.
\item \texttt{F!.rdivTable} is the right division table of \texttt{P}.
\item \texttt{F!.ldivTable} is the left division table of \texttt{P}, if \texttt{Q} is a declared quasigroup.
\item \texttt{F!.size} is the size of \texttt{P}.
\item \texttt{F!.indexBased} determines is \texttt{P} and hence also \texttt{Q} are index based.
\item \texttt{F!.names} is the prefix used for all elements of \texttt{P}.
\end{itemize}
 }

 
\section{\textcolor{Chapter }{*Global variables}}\label{Section_Global}
\logpage{[ 1, 8, 0 ]}
\hyperdef{L}{X87BD77277FDDC482}{}
{
  

The global variable \texttt{RQ{\textunderscore}defaultIndexBased} determines if by default right quasigroups are constructed as index based or
not. It is set to \texttt{true}. 

The global variable \texttt{RQ{\textunderscore}defaultCheckArgs} determines if by default the arguments of right quasigroup contructors are
checked. It is set to \texttt{false}. }

 }

   
\chapter{\textcolor{Chapter }{Constructors}}\label{Chapter_Constructors}
\logpage{[ 2, 0, 0 ]}
\hyperdef{L}{X86EC0F0A78ECBC10}{}
{
  

In this chapter we collect constructor methods for right quasigroups. 
\section{\textcolor{Chapter }{Optional arguments in constructors}}\label{Section_OptionalArguments}
\logpage{[ 2, 1, 0 ]}
\hyperdef{L}{X85C8B48C7BEC8AB6}{}
{
  

Almost all constructors (exceptions will be noted) allow two optional boolean
arguments \texttt{indexBased} and \texttt{checkArgs}. 

The value of \texttt{indexBased} determines if the constructed right quasigroup will be index based, cf.
Section \ref{Section_IndexBased}. If \texttt{indexBased} is not provided, index based right quasigroups are constructed by default. 

The value of \texttt{checkArgs} determines if the arguments of the constructor will be checked for
mathematical correctness. If \texttt{checkArgs} is not provided, the arguments are not checked by default. Being a second
optional argument of constructors, \texttt{checkArgs} can be given only if \texttt{indexBased} is also given. }

 
\section{\textcolor{Chapter }{Converting betwen right quasigroups, quasigroups and loops}}\label{Section_Converting}
\logpage{[ 2, 2, 0 ]}
\hyperdef{L}{X8560CC1E7E8A1885}{}
{
  

While \textsf{GAP} does not automatically recognize a right quasigroup as a quasigroup or a loop
(if it happens to be one mathematically), it is possible to test these
properties and convert the algebras up and down as desired. 

\subsection{\textcolor{Chapter }{IsLatin (for IsRightQuasigroup)}}
\logpage{[ 2, 2, 1 ]}\nobreak
\hyperdef{L}{X7B2582FC81D5C1FE}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLatin({\mdseries\slshape Q})\index{IsLatin@\texttt{IsLatin}!for IsRightQuasigroup}
\label{IsLatin:for IsRightQuasigroup}
}\hfill{\scriptsize (property)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if the right quasigroup \mbox{\texttt{\mdseries\slshape Q}} is a quasigroup mathematically (that is, if all left translations of \mbox{\texttt{\mdseries\slshape Q}} are bijections) and \texttt{false} otherwise . 



 The method \texttt{IsMathQuasigroup} is a synonym to \texttt{IsLatin}. }

 

\subsection{\textcolor{Chapter }{IsMathLoop (for IsRightQuasigroup)}}
\logpage{[ 2, 2, 2 ]}\nobreak
\hyperdef{L}{X7C937C8B794E5267}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsMathLoop({\mdseries\slshape Q})\index{IsMathLoop@\texttt{IsMathLoop}!for IsRightQuasigroup}
\label{IsMathLoop:for IsRightQuasigroup}
}\hfill{\scriptsize (property)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if the right quasigroup \mbox{\texttt{\mdseries\slshape Q}} is a loop mathematically (that is, if all left translations of \mbox{\texttt{\mdseries\slshape Q}} are bijections and \mbox{\texttt{\mdseries\slshape Q}} has a neutral element with respect to multiplication) and \texttt{false} otherwise 



 Note that the \textsf{GAP} method \texttt{HasMultiplicativeNeutralElement( Q )} checks if the magma \texttt{Q} has a neutral element with respect to multiplication. }

 
\subsection{\textcolor{Chapter }{AsRightQuasigroup, AsQuasigroup and AsLoop}}\label{AutoDoc_generated_group1}
\logpage{[ 2, 2, 3 ]}
\hyperdef{L}{X7F1DF7D48504ED59}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{AsRightQuasigroup({\mdseries\slshape M, ...indexBased, checkArgs})\index{AsRightQuasigroup@\texttt{AsRightQuasigroup}}
\label{AsRightQuasigroup}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{AsQuasigroup({\mdseries\slshape M, ...indexBased, checkArgs})\index{AsQuasigroup@\texttt{AsQuasigroup}}
\label{AsQuasigroup}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{AsLoop({\mdseries\slshape M, ...indexBased, checkArgs})\index{AsLoop@\texttt{AsLoop}}
\label{AsLoop}
}\hfill{\scriptsize (function)}}\\


 

 }

 

Given a magma \texttt{M} that is mathematically a right quasigroup, a quasigroup or a loop, returns the
corresponding right quasigroup, quasigroup or loop, respectively. If \texttt{M} cannot be converted, returns \texttt{fail}. 

If \texttt{M} is a declared additive group, the additive operation is used as
multiplication. If \texttt{M} is a declared group, the multiplicative operation is used as multiplication. 
\begin{Verbatim}[commandchars=@|C,fontsize=\small,frame=single,label=Example]
  @gapprompt|gap>C @gapinput|M := MagmaByMultiplicationTable( [ [1,1], [2,2] ] );;C
  @gapprompt|gap>C @gapinput|Elements( M );C
  [ m1, m2 ]
  @gapprompt|gap>C @gapinput|R := AsRightQuasigroup( M );C
  <right quasigroup of size 2>
  @gapprompt|gap>C @gapinput|Elements( R );C
  [ r:m1, r:m2 ]
  @gapprompt|gap>C @gapinput|AsQuasigroup( M ); # arguments are not checked !!!C
  <quasigroup of size 2>
  @gapprompt|gap>C @gapinput|AsQuasigroup( M, true, true ); # the second optional argument will force a checkC
  fail
  @gapprompt|gap>C @gapinput|L := AsLoop( Group( (1,2,3) ) );C
  <loop of size 3>
  @gapprompt|gap>C @gapinput|Elements( L );C
  [ l:(), l:(1,2,3), l:(1,3,2) ]
  @gapprompt|gap>C @gapinput|AsQuasigroup( GF(8) );C
  <quasigroup of size 8>
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{*A two-step constructor}}\label{Chapter_Constructors_Section_A_two-step_constructor}
\logpage{[ 2, 3, 0 ]}
\hyperdef{L}{X7869753A7A885B34}{}
{
  

Most constructors of \textsf{RightQuasigroups} work in two steps. In the first step, a shell of an algebra is created, with
the underlying set and elements stored but with no multiplication function
assigned. In the second step, the multiplication function is added, depending
on the data provided by the user in the constructor. 

The reason for this approach, which is particularly useful for non-index based
right quasigroups, is that the multiplication function might depend on data
that needs to be stored in the right quasigroup and be accessible. The first
step creates the desired \textsf{GAP} object so that the multiplication function added in the second step can point
to the stored data. 

\subsection{\textcolor{Chapter }{RQ{\textunderscore}AlgebraShell}}
\logpage{[ 2, 3, 1 ]}\nobreak
\hyperdef{L}{X7A368B938440893E}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RQ{\textunderscore}AlgebraShell({\mdseries\slshape category, S, ...indexBased, checkArgs})\index{RQuScoreAlgebraShell@\texttt{RQ{\textunderscore}AlgebraShell}}
\label{RQuScoreAlgebraShell}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
an algebra shell of the appropriate category on the underlying set \texttt{S}. The value of \texttt{category} must be \texttt{IsRightQuasigroup}, \texttt{IsQuasigroup} or \texttt{IsLoop}. 



 

 }

 

\subsection{\textcolor{Chapter }{RQ{\textunderscore}AddDefaultDivisionsAndOne}}
\logpage{[ 2, 3, 2 ]}\nobreak
\hyperdef{L}{X83BED5217C305EE9}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RQ{\textunderscore}AddDefaultDivisionsAndOne({\mdseries\slshape category, Q})\index{RQuScoreAddDefaultDivisionsAndOne@\texttt{RQ{\textunderscore}}\-\texttt{Add}\-\texttt{Default}\-\texttt{Divisions}\-\texttt{AndOne}}
\label{RQuScoreAddDefaultDivisionsAndOne}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
\texttt{true} 



 This method creates all required unary and binary operations from
multiplication. If \texttt{category = IsRightQuasigroup}, it adds implied right division to the right quasigroup \texttt{Q}. If \texttt{category = IsQuasigroup}, it adds implied right and left divisions to \texttt{Q}. If \texttt{category = IsLoop}, it adds implied right and left divisions as well as the implied neutral
element to \texttt{Q}. }

 }

 
\section{\textcolor{Chapter }{Constructors by Cayley table}}\label{Chapter_Constructors_Section_Constructors_by_Cayley_table}
\logpage{[ 2, 4, 0 ]}
\hyperdef{L}{X7B7456197A8D26BD}{}
{
  
\subsection{\textcolor{Chapter }{Cayley tables versus multiplication tables}}\label{Chapter_Constructors_Section_Constructors_by_Cayley_table_Subsection_Cayley_tables_versus_multiplication_tables}
\logpage{[ 2, 4, 1 ]}
\hyperdef{L}{X780FCF678129564C}{}
{
  

Given a right quasigroup \texttt{Q} of size $n$ with underlying set $S$, the \index{Cayley table} \emph{Cayley table} of \texttt{Q} is the $n\times n$ array with rows and columns implictly labeled by the elements of (the sorted
list) $S$ such that the cell in row $x$ and column $y$ contains the element $xy\in S$. 

In accordance with \textsf{GAP} conventions, given a magma \texttt{M} of size $n$ with $m_i$ denoting the $i$ith element of \texttt{M}, the \index{multiplication table}\emph{multiplication table} of \texttt{Q} is the $n\times n$ array with rows and columns implicitly labeled by $[1..n]$ such that the cell in row $i$ and column $j$ contains $k$ iff $m_im_j=m_k$. 

It is also possible to form an $n\times n$ array with rows and columns implicitly labeled by \textsf{GAP} elements of \texttt{Q} so that the cell in row \texttt{x} and column \texttt{y} contains the \textsf{GAP} element \texttt{x*y}. Such a table can be quickly constructed from the Cayley table \texttt{ct} of \texttt{Q} by \texttt{List( ct, row -{\textgreater} List( row, x -{\textgreater} Q[x] ) )}, for instance. We do not introduce terminology for such tables, nor do we
provide any methods for dealing with them. 

Analogous conventions apply to right division and left division. }

 
\subsection{\textcolor{Chapter }{Cayley tables and multiplication tables of right quasigroups}}\label{AutoDoc_generated_group2}
\logpage{[ 2, 4, 2 ]}
\hyperdef{L}{X7DD68FCB87A86746}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{MultiplicationTable({\mdseries\slshape Q})\index{MultiplicationTable@\texttt{MultiplicationTable}!for IsRightQuasigroup}
\label{MultiplicationTable:for IsRightQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{CayleyTable({\mdseries\slshape Q})\index{CayleyTable@\texttt{CayleyTable}!for IsRightQuasigroup}
\label{CayleyTable:for IsRightQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightDivisionTable({\mdseries\slshape Q})\index{RightDivisionTable@\texttt{RightDivisionTable}!for IsRightQuasigroup}
\label{RightDivisionTable:for IsRightQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightDivisionCayleyTable({\mdseries\slshape Q})\index{RightDivisionCayleyTable@\texttt{RightDivisionCayleyTable}!for IsRightQuasigroup}
\label{RightDivisionCayleyTable:for IsRightQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LeftDivisionTable({\mdseries\slshape Q})\index{LeftDivisionTable@\texttt{LeftDivisionTable}!for IsQuasigroup}
\label{LeftDivisionTable:for IsQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LeftDivisionCayleyTable({\mdseries\slshape Q})\index{LeftDivisionCayleyTable@\texttt{LeftDivisionCayleyTable}!for IsQuasigroup}
\label{LeftDivisionCayleyTable:for IsQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\textbf{\indent Returns:\ }
the multiplication table, Cayley table, right division table, right division
Cayley table, left division table and left division Cayley table of right
quasigroup \texttt{Q}, respectively. For the left divisions, \texttt{Q} must be a declared quasigroup. 



 

 }

 
\subsection{\textcolor{Chapter }{Constructing division tables from multiplication tables}}\label{AutoDoc_generated_group3}
\logpage{[ 2, 4, 3 ]}
\hyperdef{L}{X864B858784D742FC}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightDivisionTableFromMultiplicationTable({\mdseries\slshape Q})\index{RightDivisionTableFromMultiplicationTable@\texttt{Right}\-\texttt{Division}\-\texttt{Table}\-\texttt{From}\-\texttt{Multiplication}\-\texttt{Table}!for IsRectangularTable}
\label{RightDivisionTableFromMultiplicationTable:for IsRectangularTable}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LeftDivisionTableFromMultiplicationTable({\mdseries\slshape Q})\index{LeftDivisionTableFromMultiplicationTable@\texttt{Left}\-\texttt{Division}\-\texttt{Table}\-\texttt{From}\-\texttt{Multiplication}\-\texttt{Table}!for IsRectangularTable}
\label{LeftDivisionTableFromMultiplicationTable:for IsRectangularTable}
}\hfill{\scriptsize (operation)}}\\


 

 }

 

It is possible to construct a right division table from the multiplication
table of a right quasigroup \texttt{Q} of size $n$ in $O(n^2)$, rather than naively in $O(n^3)$. The quick algorithm is used in the following two methods which return the
right division table and the left division table of a right quasigroup \texttt{Q}, respectively. For the left division, \texttt{Q} must be a declared quasigroup. 
\subsection{\textcolor{Chapter }{Testing Cayley tables}}\label{AutoDoc_generated_group4}
\logpage{[ 2, 4, 4 ]}
\hyperdef{L}{X7827BF877AA87246}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupCayleyTable({\mdseries\slshape ct})\index{IsRightQuasigroupCayleyTable@\texttt{IsRightQuasigroupCayleyTable}!for IsRectangularTable}
\label{IsRightQuasigroupCayleyTable:for IsRectangularTable}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupCayleyTable({\mdseries\slshape ct})\index{IsQuasigroupCayleyTable@\texttt{IsQuasigroupCayleyTable}!for IsRectangularTable}
\label{IsQuasigroupCayleyTable:for IsRectangularTable}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopCayleyTable({\mdseries\slshape ct})\index{IsLoopCayleyTable@\texttt{IsLoopCayleyTable}!for IsRectangularTable}
\label{IsLoopCayleyTable:for IsRectangularTable}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if \texttt{ct} is a Cayley table of a right quasigroup, quasigroup or loop, respectively,
otherwise returns \texttt{false}. It is assumed that the underlying set consists of the elements contained in
the first column of \texttt{ct}. 



 

 }

 
\subsection{\textcolor{Chapter }{Creating right quasigroups by Cayley table}}\label{AutoDoc_generated_group5}
\logpage{[ 2, 4, 5 ]}
\hyperdef{L}{X7E3A5E5F7BE83FA5}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightQuasigroupByCayleyTable({\mdseries\slshape ct, ...indexBased, checkArgs})\index{RightQuasigroupByCayleyTable@\texttt{RightQuasigroupByCayleyTable}}
\label{RightQuasigroupByCayleyTable}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{QuasigroupByCayleyTable({\mdseries\slshape ct, ...indexBased, checkArgs})\index{QuasigroupByCayleyTable@\texttt{QuasigroupByCayleyTable}}
\label{QuasigroupByCayleyTable}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LoopByCayleyTable({\mdseries\slshape ct, ...indexBased, checkArgs})\index{LoopByCayleyTable@\texttt{LoopByCayleyTable}}
\label{LoopByCayleyTable}
}\hfill{\scriptsize (function)}}\\


 

 }

 

Returns the right quasigroup, quasigroup or loop with Cayley table \texttt{ct}, respectively. See Section \ref{Section_OptionalArguments} for the optional arguments. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@ct := [ [ "red", "white", "white" ], [ "blue", "blue", "red" ], [ "white", "red", "blue" ] ];;|
  !gapprompt@gap>| !gapinput@IsRightQuasigroupCayleyTable( ct );|
  true
  !gapprompt@gap>| !gapinput@Q := RightQuasigroupByCayleyTable( ct );|
  <right quasigroup of size 3>
  !gapprompt@gap>| !gapinput@Display( MultiplicationTable( Q ) ); # note the ordering of elements|
  [ [  2,  3,  3 ],
    [  1,  1,  2 ],
    [  3,  2,  1 ] ]
  !gapprompt@gap>| !gapinput@Display( CayleyTable( Q ) );|
  [ [ "red", "white", "white" ],
    [ "blue", "blue", "red" ],
    [ "white", "red", "blue" ] ]
  !gapprompt@gap>| !gapinput@Elements( Q );|
  [ r:blue, r:red, r:white ]
  !gapprompt@gap>| !gapinput@IsQuasigroupCayleyTable( ct );|
  false
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Constructors by functions}}\label{Chapter_Constructors_Section_Constructors_by_functions}
\logpage{[ 2, 5, 0 ]}
\hyperdef{L}{X7DB787B9789F088C}{}
{
  

In this section we describe how to construct right quasigroups, quasigroups
and loops by functions. 

A function $f:S\times S\to S$ is a \index{right quasigroup function} \emph{right quasigroup function} if for every $x\in S$ the function $R_x:S\to S$ defined by $R_x(y) = f(y,x)$ is a permutation of $S$. 

A right quasigroup function $f:S\times S\to S$ is a \index{quasigroup function} \emph{quasigroup function} if for every $x\in S$ the function $L_x:S\to S$ defined by $L_x(y) = f(x,y)$ is a permutation of $S$. 

A quasigroup function $f:S\times S\to S$ is a \index{loop function}\emph{loop function} if there is $e\in S$ such that $f(e,x)=x=f(x,e)$ for every $x\in S$. 

\subsection{\textcolor{Chapter }{IsRightQuasigroupFunction (for IsCollection, IsFunction)}}
\logpage{[ 2, 5, 1 ]}\nobreak
\hyperdef{L}{X7980B31986874489}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupFunction({\mdseries\slshape S, mult})\index{IsRightQuasigroupFunction@\texttt{IsRightQuasigroupFunction}!for IsCollection, IsFunction}
\label{IsRightQuasigroupFunction:for IsCollection, IsFunction}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if \texttt{mult} is a right quasigroup function on the set \texttt{S}. 



 It is also possible to call \texttt{IsRightQuasigroupFunction( S, mult, rdiv )}, in which case it is checked if \texttt{mult} is a quasigroup function on \texttt{S} and \texttt{rdiv} is the corresponding right division function on \texttt{S}. }

 

\subsection{\textcolor{Chapter }{IsQuasigroupFunction (for IsCollection, IsFunction)}}
\logpage{[ 2, 5, 2 ]}\nobreak
\hyperdef{L}{X7CD325137B432A36}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupFunction({\mdseries\slshape S, mult})\index{IsQuasigroupFunction@\texttt{IsQuasigroupFunction}!for IsCollection, IsFunction}
\label{IsQuasigroupFunction:for IsCollection, IsFunction}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if \texttt{mult} is a quasigroup function on the set \texttt{S}. 



 It is also possible to call \texttt{IsQuasigroupFunction( S, mult, rdiv, ldiv )}, in which case it is checked if \texttt{mult} is a quasigroup function on \texttt{S}, \texttt{rdiv} is the corresponding right division function on \texttt{S} and \texttt{ldiv} is the corresponding left division function on \texttt{S}. }

 

\subsection{\textcolor{Chapter }{IsLoopFunction (for IsCollection, IsFunction)}}
\logpage{[ 2, 5, 3 ]}\nobreak
\hyperdef{L}{X8559805B7B8F5923}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopFunction({\mdseries\slshape S, mult})\index{IsLoopFunction@\texttt{IsLoopFunction}!for IsCollection, IsFunction}
\label{IsLoopFunction:for IsCollection, IsFunction}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if \texttt{mult} is a quasigroup function on the set \texttt{S}. 



 It is also possible to call \texttt{IsLoopFunction( S, mult, rdiv, ldiv )}, \texttt{IsLoopFunction( S, mult, one )} or \texttt{IsLoopFunction( S, mult, rdiv, ldiv, one )}. In such cases, it is checked that \texttt{mult} is a loop function on \texttt{S}, \texttt{rdiv} and \texttt{ldiv} are the corresponding right and left divisions, and \texttt{one} is the neutral element with respect to \texttt{mult}. }

 
\subsection{\textcolor{Chapter }{Creating right quasigroups, quasigroups and loop by a multiplication function}}\label{AutoDoc_generated_group6}
\logpage{[ 2, 5, 4 ]}
\hyperdef{L}{X7825FA6479C0E0FC}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightQuasigroupByFunction({\mdseries\slshape S, mult})\index{RightQuasigroupByFunction@\texttt{RightQuasigroupByFunction}}
\label{RightQuasigroupByFunction}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{QuasigroupByFunction({\mdseries\slshape S, mult})\index{QuasigroupByFunction@\texttt{QuasigroupByFunction}}
\label{QuasigroupByFunction}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LoopByFunction({\mdseries\slshape S, mult})\index{LoopByFunction@\texttt{LoopByFunction}}
\label{LoopByFunction}
}\hfill{\scriptsize (function)}}\\


 

 }

 

These methods return a right quasigroup, a quasigroup or a loop with
underlying set \texttt{S} with multiplication function \texttt{mult}. The implied right division function, left division function (for quasigroups
and loops) and neutral element (for loops) are calculated automatically, but
are typically slow to work with. See Section \ref{Section_OptionalArguments} for the optional arguments. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@mult := function( x, y ) return (x+2*y) mod 4; end;|
  function( x, y ) ... end
  !gapprompt@gap>| !gapinput@IsRightQuasigroupFunction( [0..3], mult );|
  true
  !gapprompt@gap>| !gapinput@IsQuasigroupFunction( [0..3], mult );|
  false
  !gapprompt@gap>| !gapinput@RightQuasigroupByFunction( [0..3], mult );|
  <right quasigroup of size 4>
\end{Verbatim}
 

In the next construction, note the usage of the additive operation as a
multiplication function. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@IsLoopFunction( GF(7), \+ );|
  true
  !gapprompt@gap>| !gapinput@LoopByFunction( GF(7), \+ );|
  <loop of size 7>
\end{Verbatim}
 

The final construction produces a loop of size just over 1 million near
instantaneously since nothing is checked. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@p := 1000003;;|
  !gapprompt@gap>| !gapinput@S := Difference( GF(p), [ Zero( GF( p ) ) ] );; # nonzero elements of GF(p)|
  !gapprompt@gap>| !gapinput@Q := LoopByFunction( S, \*, false, false ); # not index based, no arguments checked|
  <loop of size 1000002>
  !gapprompt@gap>| !gapinput@One( Q );|
  l:ZmodpZObj( 1, 1000003 )
  !gapprompt@gap>| !gapinput@Q.10*Q.100;|
  l:ZmodpZObj( 1000, 1000003 )
  !gapprompt@gap>| !gapinput@Q.100/Q.10;|
  l:ZmodpZObj( 10, 1000003 )
  !gapprompt@gap>| !gapinput@Inverse( Q.10 );|
  l:ZmodpZObj( 300001, 1000003 )
\end{Verbatim}
 
\subsection{\textcolor{Chapter }{Creating right quasigroups, quasigroups and loop by multiplications and
divisions}}\label{AutoDoc_generated_group7}
\logpage{[ 2, 5, 5 ]}
\hyperdef{L}{X7BEFD83782AD3DFE}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightQuasigroupByFunctions({\mdseries\slshape S, mult, rdiv, ...indexBased, checkArgs})\index{RightQuasigroupByFunctions@\texttt{RightQuasigroupByFunctions}}
\label{RightQuasigroupByFunctions}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{QuasigroupByFunctions({\mdseries\slshape S, mult, rdiv, ldiv, ...indexBased, checkArgs})\index{QuasigroupByFunctions@\texttt{QuasigroupByFunctions}}
\label{QuasigroupByFunctions}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LoopByFunctions({\mdseries\slshape S, mult, rdiv, ldiv, one, ...indexBased, checkArgs})\index{LoopByFunctions@\texttt{LoopByFunctions}}
\label{LoopByFunctions}
}\hfill{\scriptsize (function)}}\\


 

 }

 

Returns a right quasigroup, quasigroup or loop with underlying set \texttt{S}, multiplication function \texttt{mult}, right division \texttt{rdiv}, left division \texttt{ldiv} (for quasigroups and loops) and neutral element \texttt{one} (for loops). See Section \ref{Section_OptionalArguments} for the optional arguments. 

These constructors are useful when faster division operations are desired. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@S := GF(5);;|
  !gapprompt@gap>| !gapinput@mult := function( x, y ) return x+2*y; end;;|
  !gapprompt@gap>| !gapinput@rdiv := function( x, y ) return x-2*y; end;;|
  !gapprompt@gap>| !gapinput@ldiv := function( x, y ) return (y-x)/2; end;;|
  !gapprompt@gap>| !gapinput@IsQuasigroupFunction( S, mult, rdiv, ldiv );|
  true
  !gapprompt@gap>| !gapinput@QuasigroupByFunctions( S, mult, rdiv, ldiv );|
  <quasigroup of size 5>
\end{Verbatim}
 }

 }

 \def\indexname{Index\logpage{[ "Ind", 0, 0 ]}
\hyperdef{L}{X83A0356F839C696F}{}
}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Index}


\printindex

\immediate\write\pagenrlog{["Ind", 0, 0], \arabic{page},}
\immediate\write\pagenrlog{["Ind", 0, 0], \arabic{page},}
\immediate\write\pagenrlog{["Ind", 0, 0], \arabic{page},}
\newpage
\immediate\write\pagenrlog{["End"], \arabic{page}];}
\immediate\closeout\pagenrlog
\end{document}
