/* toggless.css                                          Frank Lübeck */

/* Using javascript we change all div.ContSect to div.ContSectOpen or
   div.ContSectClosed. This way the config for div.ContSect in manual.css
   is no longer relevant. Here we add the CSS for the new elements.        */
/* This layout is based on an idea by Burkhard Höfling.                    */

div.ContSectClosed {
  text-align: left;
  margin-left: 1em;
}
div.ContSectOpen {
  text-align: left;
  margin-left: 1em;
}
div.ContSectOpen div.ContSSBlock {
  display: block;
  text-align: left;
  margin-left: 1em;
}
div.ContSectOpen div.ContSSBlock a {
  display: block;
  width: 100%;
  margin-left: 1em;
}
span.tocline a:hover {
  display: inline;
  background: #eeeeee;
}
span.ContSS a:hover {
  display: inline;
  background: #eeeeee;
}
span.toctoggle {
  font-size: 80%;
  display: inline-block;
  width: 1.2em;
}
span.toctoggle:hover {
  background-color: #aaaaaa;
}

