# itp_small_loops.tbl
# Library of small loops up to isotopism
# =============================================================================

#(PROG) In all itp_*.tbl files, the data structure points to the
# corresponding xxx.tbl file. 
# For instance, itp_small_loops[3][6][7] = m means that the loop
# is returned as small_loops[3][6][m].

RQ_itp_small_loops := [
# implemented orders
[ 5, 6 ],
# number of loops of given order
[ 1, 20 ],
# the loops
[
#order 5
[
1
],
#order 6
[
1,3,4,9,12,13,16,18,19,20,37,38,41,42,45,46,47,55,62,78
]
]
];  
