% generated by GAPDoc2LaTeX from XML source (Frank Luebeck)
\documentclass[a4paper,11pt]{report}

\usepackage[top=37mm,bottom=37mm,left=27mm,right=27mm]{geometry}
\sloppy
\pagestyle{myheadings}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\makeindex
\usepackage{color}
\definecolor{FireBrick}{rgb}{0.5812,0.0074,0.0083}
\definecolor{RoyalBlue}{rgb}{0.0236,0.0894,0.6179}
\definecolor{RoyalGreen}{rgb}{0.0236,0.6179,0.0894}
\definecolor{RoyalRed}{rgb}{0.6179,0.0236,0.0894}
\definecolor{LightBlue}{rgb}{0.8544,0.9511,1.0000}
\definecolor{Black}{rgb}{0.0,0.0,0.0}

\definecolor{linkColor}{rgb}{0.0,0.0,0.554}
\definecolor{citeColor}{rgb}{0.0,0.0,0.554}
\definecolor{fileColor}{rgb}{0.0,0.0,0.554}
\definecolor{urlColor}{rgb}{0.0,0.0,0.554}
\definecolor{promptColor}{rgb}{0.0,0.0,0.589}
\definecolor{brkpromptColor}{rgb}{0.589,0.0,0.0}
\definecolor{gapinputColor}{rgb}{0.589,0.0,0.0}
\definecolor{gapoutputColor}{rgb}{0.0,0.0,0.0}

%%  for a long time these were red and blue by default,
%%  now black, but keep variables to overwrite
\definecolor{FuncColor}{rgb}{0.0,0.0,0.0}
%% strange name because of pdflatex bug:
\definecolor{Chapter }{rgb}{0.0,0.0,0.0}
\definecolor{DarkOlive}{rgb}{0.1047,0.2412,0.0064}


\usepackage{fancyvrb}

\usepackage{mathptmx,helvet}
\usepackage[T1]{fontenc}
\usepackage{textcomp}


\usepackage[
            pdftex=true,
            bookmarks=true,        
            a4paper=true,
            pdftitle={Written with GAPDoc},
            pdfcreator={LaTeX with hyperref package / GAPDoc},
            colorlinks=true,
            backref=page,
            breaklinks=true,
            linkcolor=linkColor,
            citecolor=citeColor,
            filecolor=fileColor,
            urlcolor=urlColor,
            pdfpagemode={UseNone}, 
           ]{hyperref}

\newcommand{\maintitlesize}{\fontsize{50}{55}\selectfont}

% write page numbers to a .pnr log file for online help
\newwrite\pagenrlog
\immediate\openout\pagenrlog =\jobname.pnr
\immediate\write\pagenrlog{PAGENRS := [}
\newcommand{\logpage}[1]{\protect\write\pagenrlog{#1, \thepage,}}
%% were never documented, give conflicts with some additional packages

\newcommand{\GAP}{\textsf{GAP}}

%% nicer description environments, allows long labels
\usepackage{enumitem}
\setdescription{style=nextline}

%% depth of toc
\setcounter{tocdepth}{1}





%% command for ColorPrompt style examples
\newcommand{\gapprompt}[1]{\color{promptColor}{\bfseries #1}}
\newcommand{\gapbrkprompt}[1]{\color{brkpromptColor}{\bfseries #1}}
\newcommand{\gapinput}[1]{\color{gapinputColor}{#1}}


\begin{document}

\logpage{[ 0, 0, 0 ]}
\begin{titlepage}
\mbox{}\vfill

\begin{center}{\maintitlesize \textbf{ RightQuasigroups \mbox{}}}\\
\vfill

\hypersetup{pdftitle= RightQuasigroups }
\markright{\scriptsize \mbox{}\hfill  RightQuasigroups  \hfill\mbox{}}
{\Huge \textbf{ Computing with one-sided quasigroups in \textsf{GAP}. \mbox{}}}\\
\vfill

{\Huge  0.3 \mbox{}}\\[1cm]
{ 2 December 2020 \mbox{}}\\[1cm]
\mbox{}\\[2cm]
{\Large \textbf{ G{\a'a}bor P. Nagy\\
    \mbox{}}}\\
{\Large \textbf{ Petr Vojt{\v e}chovsk{\a'y}\\
    \mbox{}}}\\
\hypersetup{pdfauthor= G{\a'a}bor P. Nagy\\
    ;  Petr Vojt{\v e}chovsk{\a'y}\\
    }
\end{center}\vfill

\mbox{}\\
{\mbox{}\\
\small \noindent \textbf{ G{\a'a}bor P. Nagy\\
    }  Email: \href{mailto://nagyg@math.bme.hu} {\texttt{nagyg@math.bme.hu}}\\
  Homepage: \href{https://algebra.math.bme.hu/nagy-gabor} {\texttt{https://algebra.math.bme.hu/nagy-gabor}}\\
  Address: \begin{minipage}[t]{8cm}\noindent
 Department of Algebra, Budapest University of Technology\\
 Egry J{\a'o}zsef utca 1\\
 H-1111 Budapest (Hungary)\\
 \end{minipage}
}\\
{\mbox{}\\
\small \noindent \textbf{ Petr Vojt{\v e}chovsk{\a'y}\\
    }  Email: \href{mailto://petr@math.du.edu} {\texttt{petr@math.du.edu}}\\
  Homepage: \href{http://www.math.du.edu/~petr/} {\texttt{http://www.math.du.edu/\texttt{\symbol{126}}petr/}}\\
  Address: \begin{minipage}[t]{8cm}\noindent
 Department of Mathematics, University of Denver\\
 2390 S York St\\
 Denver, CO 80208\\
 USA\\
 \end{minipage}
}\\
\end{titlepage}

\newpage\setcounter{page}{2}
\newpage

\def\contentsname{Contents\logpage{[ 0, 0, 1 ]}}

\tableofcontents
\newpage

     
\chapter{\textcolor{Chapter }{Introduction}}\label{Chapter_Introduction}
\logpage{[ 1, 0, 0 ]}
\hyperdef{L}{X7DFB63A97E67C0A1}{}
{
  

\textsf{RightQuasigroups} is a package for \textsf{GAP} that supports calculations with finite right quasigroups, quasigroups, loops
and various varieties of right quasigroups, such as racks and quandles. 

In this chapter we briefly describe the main features of the implementation of
right quasigroups in \textsf{GAP}. 

Remarks on notation: Throughout the manual, we mark by * those sections that
are for readers who wish to understand the inner workings of the package, not
for casual users. Global variables and auxiliary functions in \textsf{RightQuasigroups} start with the prefix \texttt{RQ{\textunderscore}}. 
\section{\textcolor{Chapter }{Categories and representations for right quasigroups, quasigroups and loops}}\label{Section_Categories}
\logpage{[ 1, 1, 0 ]}
\hyperdef{L}{X7CAC5F127A4DC0E7}{}
{
  

A \index{right quasigroup}\emph{right quasigroup} is a set $Q$ with a binary operation $\cdot$ called \index{multiplication}\emph{multiplication} such that for every $x\in Q$ the right translation $R_x:Q\to Q$ defined by $R_x(y)=y\cdot x$ is a permutation of $Q$. We then denote $R_x^{-1}(y)$ by $y/x$ and refer to $/$ as \index{right division}\emph{right division}. 

Similarly, $(Q,\cdot)$ is a \index{left quasigroup}\emph{left quasigroup} if for every $x\in Q$ the left translation $L_x:Q\to Q$ defined by $L_x(y)=x\cdot y$ is a permutation of $Q$. We then denote $L_x^{-1}(y)$ by $x\backslash y$ and refer to $\backslash$ as \index{left division}\emph{left division}. 

If $(Q,\cdot)$ is both a right quasigroup and a left quasigroup, it is a \index{quasigroup}\emph{quasigroup}. 

A \index{loop}\emph{loop} is a quasigroup $(Q,\cdot)$ with a neutral element $e\in Q$ satisfying $x\cdot e=x=e\cdot x$ for every $x\in Q$. 

In \textsf{GAP}, right quasigroups and their elements are constructs that mimic the
mathematical objects. The set on which a right quasigroup \texttt{Q} is based is called the \index{underlying set}\emph{underlying set}, cf. Section \ref{Section_Displaying}. 

From a universal-algebraic point of view, right quasigroups, quasigroups and
loops have different signatures, which is why we have created separate, nested
representations for the three kinds of algebras and their elements. 
\subsection{\textcolor{Chapter }{Categories and representations for right quasigroup elements and right
quasigroups}}\label{RightQuasigroupCategory}
\logpage{[ 1, 1, 1 ]}
\hyperdef{L}{X7839B3727C888897}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupElement({\mdseries\slshape object})\index{IsRightQuasigroupElement@\texttt{IsRightQuasigroupElement}!for IsMultiplicativeElement}
\label{IsRightQuasigroupElement:for IsMultiplicativeElement}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupElmRep({\mdseries\slshape object})\index{IsRightQuasigroupElmRep@\texttt{IsRightQuasigroupElmRep}!for IsPositionalObjectRep and IsMultiplicativeElement}
\label{IsRightQuasigroupElmRep:for IsPositionalObjectRep and IsMultiplicativeElement}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroup({\mdseries\slshape object})\index{IsRightQuasigroup@\texttt{IsRightQuasigroup}!for IsMagma and IsRightQuasigroupAux}
\label{IsRightQuasigroup:for IsMagma and IsRightQuasigroupAux}
}\hfill{\scriptsize (filter)}}\\
\textbf{\indent Returns:\ }
\texttt{true} or \texttt{false} 



 

 }

 

These are the \textsf{GAP} categories and representations for right quasigroup elements and right
quasigroups. \texttt{IsRightQuasigroupElement} is contained in the filter \texttt{IsMultiplicativeElement}, \texttt{IsRightQuasigroupElmRep} is contained in the filters \texttt{IsPositionalObjectRep} and \texttt{IsMultiplicativeElement}, and \texttt{IsRightQuasigroup} is contained in the filter \texttt{IsMagma}. 
\subsection{\textcolor{Chapter }{Categories and representations for quasigroup elements and quasigroups}}\label{QuasigroupCategory}
\logpage{[ 1, 1, 2 ]}
\hyperdef{L}{X7DEBA9278509A6B3}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupElement({\mdseries\slshape object})\index{IsQuasigroupElement@\texttt{IsQuasigroupElement}!for IsRightQuasigroupElement and IsQuasigroupElementAux}
\label{IsQuasigroupElement:for IsRightQuasigroupElement and IsQuasigroupElementAux}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupElmRep({\mdseries\slshape object})\index{IsQuasigroupElmRep@\texttt{IsQuasigroupElmRep}!for IsPositionalObjectRep and IsMultiplicativeElement}
\label{IsQuasigroupElmRep:for IsPositionalObjectRep and IsMultiplicativeElement}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroup({\mdseries\slshape object})\index{IsQuasigroup@\texttt{IsQuasigroup}!for IsRightQuasigroup and IsQuasigroupAux}
\label{IsQuasigroup:for IsRightQuasigroup and IsQuasigroupAux}
}\hfill{\scriptsize (filter)}}\\
\textbf{\indent Returns:\ }
\texttt{true} or \texttt{false} 



 

 }

 

These are the \textsf{GAP} categories and representations for quasigroup elements and quasigroups. \texttt{IsQuasigroupElement} is contained in the filter \texttt{IsRightQuasigroupElement}, \texttt{IsQuasigroupElmRep} is contained in the filters \texttt{IsPositionalObjectRep} and \texttt{IsMultiplicativeElement}, and \texttt{IsQuasigroup} is contained in the filter \texttt{IsRightQuasigroup}. 
\subsection{\textcolor{Chapter }{Categories and representations for loop elements and loops}}\label{LoopCategory}
\logpage{[ 1, 1, 3 ]}
\hyperdef{L}{X8236DACC839FB454}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopElement({\mdseries\slshape object})\index{IsLoopElement@\texttt{IsLoopElement}!for IsQuasigroupElement and IsMultiplicativeElementWithInverse}
\label{IsLoopElement:for IsQuasigroupElement and IsMultiplicativeElementWithInverse}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopElmRep({\mdseries\slshape object})\index{IsLoopElmRep@\texttt{IsLoopElmRep}!for IsPositionalObjectRep and IsMultiplicativeElementWithInverse}
\label{IsLoopElmRep:for IsPositionalObjectRep and IsMultiplicativeElementWithInverse}
}\hfill{\scriptsize (filter)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoop({\mdseries\slshape object})\index{IsLoop@\texttt{IsLoop}!for IsQuasigroup and IsMultiplicativeElementWithInverseCollection}
\label{IsLoop:for IsQuasigroup and IsMultiplicativeElementWithInverseCollection}
}\hfill{\scriptsize (filter)}}\\
\textbf{\indent Returns:\ }
\texttt{true} or \texttt{false} 



 

 }

 

These are the \textsf{GAP} categories and representations for loop elements and loops. \texttt{IsLoopElement} is contained in the filters \texttt{IsQuasigroupElement} and \texttt{IsMultiplicativeElementWithInverse}, \texttt{IsLoopElmRep} is contained in the filters \texttt{IsPositionalObjectRep} and \texttt{IsMultiplicativeElementWithInverse}, and \texttt{IsLoop} is contained in the filters \texttt{IsQuasigroup} and \texttt{IsMultiplicativeElementWithInverseCollection}. 

Note that these declarations do not imply that every loop element has an
inverse. 

\subsection{\textcolor{Chapter }{CategoryOfRightQuasigroup (for IsRightQuasigroup)}}
\logpage{[ 1, 1, 4 ]}\nobreak
\hyperdef{L}{X826AE46A7F24C8B3}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{CategoryOfRightQuasigroup({\mdseries\slshape Q})\index{CategoryOfRightQuasigroup@\texttt{CategoryOfRightQuasigroup}!for IsRightQuasigroup}
\label{CategoryOfRightQuasigroup:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
the smallest category from among \texttt{IsRightQuasigroup}, \texttt{IsQuasigroup} and \texttt{IsLoop} to which \mbox{\texttt{\mdseries\slshape Q}} belongs 



 All declared right quasigroups, quasigroups and loops belong to the filter \texttt{IsRightQuasigroup}. It is sometimes useful to know if a right quasigroup is in fact declared as
a quasigroup or a loop, which is what the above method furnishes. }

 }

 
\section{\textcolor{Chapter }{Displaying right quasigroups and their elements}}\label{Section_Displaying}
\logpage{[ 1, 2, 0 ]}
\hyperdef{L}{X7CEFBA13867B394C}{}
{
  
\subsection{\textcolor{Chapter }{Displaying right quasigroups, quasigroups and loops}}\label{Chapter_Introduction_Section_Displaying_right_quasigroups_and_their_elements_Subsection_Displaying_right_quasigroups_quasigroups_and_loops}
\logpage{[ 1, 2, 1 ]}
\hyperdef{L}{X7EEB1A8C7CCC9C22}{}
{
  

The standard \texttt{ViewObj} function is implemented for right quasigroups \texttt{Q} and it always displays at least the size of \texttt{Q}, namely \texttt{{\textless}right quasigroup of size n{\textgreater}}, \texttt{{\textless}quasigroup of size n{\textgreater}} or \texttt{{\textless}loop of size n{\textgreater}}, depending on whether \texttt{Q} is declared as a right quasigroup, a quasigroup or a loop. 

When additional properties of \texttt{Q} are known, one of the strongest properties of \texttt{Q} is displayed, as in \texttt{{\textless}associative loop of order n{\textgreater}}. 

Library objects are displayed with their catalog numbers, as in \texttt{{\textless}Moufang loop 64/12{\textgreater}}. }

 
\subsection{\textcolor{Chapter }{The underlying set}}\label{AutoDoc_generated_group11}
\logpage{[ 1, 2, 2 ]}
\hyperdef{L}{X7B36037780974644}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{UnderlyingSetElm({\mdseries\slshape obj})\index{UnderlyingSetElm@\texttt{UnderlyingSetElm}!for IsRightQuasigroupElement}
\label{UnderlyingSetElm:for IsRightQuasigroupElement}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{UnderlyingSet({\mdseries\slshape Q})\index{UnderlyingSet@\texttt{UnderlyingSet}!for IsRightQuasigroup}
\label{UnderlyingSet:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\


 

 }

 

Elements of right quasigroups know implicitly into which right quasigroup they
belong. If \texttt{x} is a right quasigroup element then \texttt{UnderlyingSetElm( x )} returns the corresponding element of the underlying set. If \texttt{ls} is a list of right quasigroup elements then \texttt{UnderlyingSetElm( ls )} returns the list of corresponding elements of the underlying set. If \texttt{Q} is a right quasigroup, both \texttt{UnderlyingSetElm( Q )} and \texttt{UnderlyingSet( Q )} return the underlying set of \texttt{Q}. 
\subsection{\textcolor{Chapter }{Displaying right quasigroup elements}}\label{Chapter_Introduction_Section_Displaying_right_quasigroups_and_their_elements_Subsection_Displaying_right_quasigroup_elements}
\logpage{[ 1, 2, 3 ]}
\hyperdef{L}{X7C3BA1AD87DC5643}{}
{
  

The \texttt{PrintObj} function is implemented in \textsf{RightQuasigroups} to display elements of right quasigroups. By default, if \texttt{Q} is a right quasigroup and \texttt{x} is an element of the underlying set of \texttt{Q} then the corresponding element of \texttt{Q} is displayed as \texttt{rx}, \texttt{qx} or \texttt{lx}, depending on whether \texttt{Q} is declared as a right quasigroup, a quasigroup or a loop. }

 
\subsection{\textcolor{Chapter }{Changing the name of right quasigroup elements}}\label{AutoDoc_generated_group12}
\logpage{[ 1, 2, 4 ]}
\hyperdef{L}{X7B4B7A13786E9D37}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SetRightQuasigroupElementsName({\mdseries\slshape Q, s})\index{SetRightQuasigroupElementsName@\texttt{SetRightQuasigroupElementsName}!for IsRightQuasigroup, IsString}
\label{SetRightQuasigroupElementsName:for IsRightQuasigroup, IsString}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SetQuasigroupElementsName({\mdseries\slshape Q, s})\index{SetQuasigroupElementsName@\texttt{SetQuasigroupElementsName}!for IsQuasigroup, IsString}
\label{SetQuasigroupElementsName:for IsQuasigroup, IsString}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SetLoopElementsName({\mdseries\slshape Q, s})\index{SetLoopElementsName@\texttt{SetLoopElementsName}!for IsLoop, IsString}
\label{SetLoopElementsName:for IsLoop, IsString}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} 



 Changes the name of all elements of the parent of \mbox{\texttt{\mdseries\slshape Q}} for the purposes of displaying so that the name of every element starts with
the prefix (string) \mbox{\texttt{\mdseries\slshape s}}. 

 }

 }

 
\section{\textcolor{Chapter }{Accessing elements and elementwise quasigroup operations}}\label{Section_Elementwise}
\logpage{[ 1, 3, 0 ]}
\hyperdef{L}{X7DFB98497D1C435A}{}
{
  

The $i$th element of a right quasigroup \texttt{Q} can be obtained by \texttt{Elements( Q )[ i ]} or by \texttt{Q.i}. If \texttt{x} is an element of the underlying set of \texttt{Q}, the corresponding element of \texttt{Q} is obtained by \texttt{Q[x]}. 

The product of two right quasigroup elements \texttt{x} and \texttt{y} is obtained by \texttt{x*y}, while the right division is obtained via \texttt{x/y}, \texttt{RightQuotient( x, y )} or \texttt{RightDivision( x, y )}. In case of quasigroups, the left division is obtained via \texttt{LeftQuotient( x, y )} or \texttt{LeftDivision( x, y )} but not by \texttt{x\texttt{\symbol{92}}y} since \texttt{\texttt{\symbol{92}}} is not supported in \textsf{GAP} as a binary operation symbol. If the underlying magma is a loop with two-sided
inverses that satisfies the left inverse property $x^{-1}(xy)=y$, then \texttt{LeftQuotient( x, y )} coincides with \texttt{x\texttt{\symbol{94}}(-1)*y}. 

In each of these operations, one of the two arguments can be a list of right
quasigroup elements, in which case the corresponding list is returned. 
\subsection{\textcolor{Chapter }{Inverses in loops}}\label{AutoDoc_generated_group13}
\logpage{[ 1, 3, 1 ]}
\hyperdef{L}{X841ED6617BB649AD}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{One({\mdseries\slshape Q})\index{One@\texttt{One}!for IsLoopElement}
\label{One:for IsLoopElement}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightInverse({\mdseries\slshape x})\index{RightInverse@\texttt{RightInverse}!for IsLoopElement}
\label{RightInverse:for IsLoopElement}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LeftInverse({\mdseries\slshape x})\index{LeftInverse@\texttt{LeftInverse}!for IsLoopElement}
\label{LeftInverse:for IsLoopElement}
}\hfill{\scriptsize (attribute)}}\\


 

 }

 

In a loop \texttt{Q}, the neutral element is returned by \texttt{One( Q )}. Note that the neutral element need not be the first element \texttt{Q.1} of \texttt{Q}. 

If \texttt{e} is the neutral element of \texttt{Q}, then for every \texttt{x} in \texttt{Q} there are \texttt{y} and \texttt{z} in \texttt{Q} such that \texttt{x*y = z*x = e}. The element \texttt{y} is the \index{right inverse}\emph{right inverse} of \texttt{x} and is returned by \texttt{RightInverse( x )}. Dually, the element \texttt{z} is the \index{left inverse}\emph{left inverse} of \texttt{x} and is returned by \texttt{LeftInverse( x )}. 

If the two inverses of \texttt{x} coincide, the \index{two-sided inverse}\emph{two-sided inverse} of \texttt{x} is returned by \texttt{Inverse(x)} or by \texttt{x\texttt{\symbol{94}}-1}. 

\subsection{\textcolor{Chapter }{Commutator (for IsRightQuasigroupElement, IsRightQuasigroupElement)}}
\logpage{[ 1, 3, 2 ]}\nobreak
\hyperdef{L}{X8126427A8131670C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Commutator({\mdseries\slshape x, y})\index{Commutator@\texttt{Commutator}!for IsRightQuasigroupElement, IsRightQuasigroupElement}
\label{Commutator:for IsRightQuasigroupElement, IsRightQuasigroupElement}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
the commutator of \texttt{x} and \texttt{y}, that is, the unique element \texttt{z = (x*y)/(y*x)} satisfying \texttt{x*y = z*(y*x)}. This is a logical choice for the elementwise commutator in right
quasigroups. 



 

 }

 

We also support group-like commutators via \texttt{Comm( x, y )}. If \texttt{x} and \texttt{y} are quasigroup elements, \texttt{Comm( x, y )} returns the unique element \texttt{z = LeftQuotient( y*x, x*y )} that satisfies \texttt{x*y = (y*x)*z}. When the underlying quasigroup is a loop with two-sided inverses in which
the antiautomorphic inverse property $(xy)^{-1}=y^{-1}x^{-1}$ and the left inverse property $x^{-1}(xy) = y$ hold, then \texttt{Comm( x, y )} coincides with the \textsf{GAP} commutator \texttt{x\texttt{\symbol{94}}(-1)*y\texttt{\symbol{94}}(-1)*x*y}. 

\subsection{\textcolor{Chapter }{Associator (for IsRightQuasigroupElement, IsRightQuasigroupElement, IsRightQuasigroupElement)}}
\logpage{[ 1, 3, 3 ]}\nobreak
\hyperdef{L}{X8201DE5C7F6B7B82}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Associator({\mdseries\slshape x, y, z})\index{Associator@\texttt{Associator}!for IsRightQuasigroupElement, IsRightQuasigroupElement, IsRightQuasigroupElement}
\label{Associator:for IsRightQuasigroupElement, IsRightQuasigroupElement, IsRightQuasigroupElement}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
the associator of \texttt{x}, \texttt{y} and \texttt{z}, that is, the unique element \texttt{u = (x*(y*z))/((x*y)*z)} satisfying \texttt{x*(y*z) = u*((x*y)*z)}. 



 

 }

 }

 
\section{\textcolor{Chapter }{Right quasigroup operations as functions}}\label{Section_Operations}
\logpage{[ 1, 4, 0 ]}
\hyperdef{L}{X83BBCAAA86F3455C}{}
{
  

If \texttt{Q} is an index based right quasigroup of size $n$ (cf. Section \ref{Section_IndexBased}), then the multiplication and divisions in \texttt{Q} are carried out via multiplication and division tables. The multiplication and
division functions might be present as functions $[1..n]\times[1..n]\to[1..n]$ but they are not directtly involved. 

If \texttt{Q} is a non-index based right quasigroup on the underlying set \texttt{S}, then the multiplication and divisions in \texttt{Q} are carried out via multiplication and division functions $S\times S\to S$. The multiplication and division tables might be present but they are not
directly involved. 

The multiplication and division functions can be implemented in a number of
ways, depending on the constructor for the right quasigroup in question. 
\subsection{\textcolor{Chapter }{Multiplication, right division and left division functions}}\label{ThreeOperations}
\logpage{[ 1, 4, 1 ]}
\hyperdef{L}{X7CCC98D87C1DFAAD}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{MultiplicationFunction({\mdseries\slshape Q})\index{MultiplicationFunction@\texttt{MultiplicationFunction}!for IsRightQuasigroup}
\label{MultiplicationFunction:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightDivisionFunction({\mdseries\slshape Q})\index{RightDivisionFunction@\texttt{RightDivisionFunction}!for IsRightQuasigroup}
\label{RightDivisionFunction:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LeftDivisionFunction({\mdseries\slshape Q})\index{LeftDivisionFunction@\texttt{LeftDivisionFunction}!for IsQuasigroup}
\label{LeftDivisionFunction:for IsQuasigroup}
}\hfill{\scriptsize (operation)}}\\


 

 Returns, respectively, the multiplication function, right division function
and left division function of right quasigroup \texttt{Q} as a \textsf{GAP} function. For the left division, \texttt{Q} must be a declared quasigroup. If the requested function is not bound, returns \texttt{fail}. }

 
\subsection{\textcolor{Chapter }{First examples}}\label{Chapter_Introduction_Section_Right_quasigroup_operations_as_functions_Subsection_First_examples}
\logpage{[ 1, 4, 2 ]}
\hyperdef{L}{X7A085DF783B91AEB}{}
{
  

Chapter \ref{Chapter_Constructors} contains a comprehensive list of right quasigroup constructors. Here is a
right quasigroup constructor based on a multiplication function. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@Q := RightQuasigroupByFunction( [0..3], function( x,y ) return (x+2*y) mod 4; end );|
  <right quasigroup of size 4>
  !gapprompt@gap>| !gapinput@Elements( Q );|
  [ r0, r1, r2, r3 ]
  !gapprompt@gap>| !gapinput@Display(CayleyTable(Q));|
  [ [  0,  2,  0,  2 ],
    [  1,  3,  1,  3 ],
    [  2,  0,  2,  0 ],
    [  3,  1,  3,  1 ] ]
  !gapprompt@gap>| !gapinput@Elements( Q )[ 1 ];|
  r0
  !gapprompt@gap>| !gapinput@Q.1;|
  r0
  !gapprompt@gap>| !gapinput@Q[0];|
  r0
  !gapprompt@gap>| !gapinput@SetRightQuasigroupElementsName( Q, "Q" );; Q.1;|
  Q0
  !gapprompt@gap>| !gapinput@Q[0]*Q[1];|
  Q2
  !gapprompt@gap>| !gapinput@Q[0]/Q[2]; # RightQuotient and RightDivision are also supported|
  Q0
\end{Verbatim}
 If the remaining operations (right division, left division, neutral element)
are not provided by the user, they are automatically inferred from the given
multiplication function depending on the object under declaration, albeit in a
fashion that is not necessarily conducive to fast calculations. For instance,
if only the multiplication function for a right quasigroup \texttt{Q} is given, then the right division \texttt{x/y} returns the first (and only) element \texttt{z} of \texttt{Q} such that \texttt{x = z*y}, which is slow when \texttt{Q} is large. 

Here is an example of a loop constructor based on a Cayley table. The
underlying set is automatically understood to be the sorted list of elements
contained in the first column of the Cayley table. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@Q := LoopByCayleyTable( [["a", "b"], ["b", "a"]] );|
  <loop of size 2>
  !gapprompt@gap>| !gapinput@UnderlyingSet( Q ); |
  [ "a", "b" ]
  !gapprompt@gap>| !gapinput@One( Q );|
  la
  !gapprompt@gap>| !gapinput@Commutator( Q["a"], Q["b"] );|
  la
  !gapprompt@gap>| !gapinput@Associator( Q.1, Q.1, Q.2 );|
  la
  !gapprompt@gap>| !gapinput@LeftQuotient( Q.1, Q.2 ); # LeftDivision is also supported|
  lb
\end{Verbatim}
 

Note that right quasigroups that happen to be quasigroups and/or loops
mathematically must be explicitly declared as such in \textsf{GAP} to make quasigroup and/or loop methods available to them. For instance, the
above right quasigroup of order 2 is in fact an associative quasigroup (that
is, a group), but it will not be automatically recognized as a quasigroup,
loop or group by \textsf{GAP}. There are methods provided that check if a given right quasigroup is
mathematically a quasigroup or a loop, cf. Section \ref{Section_Converting}. }

 }

 
\section{\textcolor{Chapter }{The parent right quasigroup}}\label{Section_Parent}
\logpage{[ 1, 5, 0 ]}
\hyperdef{L}{X7ECE815C8590BAA4}{}
{
  

The parent mechanism is employed in \textsf{GAP} and in \textsf{RightQuasigroups} to save memory and to take advantage of the containment of subalgebras in the
enveloping algebras. The \index{parent}parent \texttt{Parent( Q )} of a right quasigorup \texttt{Q} is the largest right quasigroup from which \texttt{Q} has been constructed as a subalgebra. In more detail, if \texttt{Q} is constructed as a subalgebra of a right quasigroup \texttt{P} then \texttt{Parent( Q ) = Parent( P )}, while if \texttt{Q} is not constructed as a subalgebra of some right quasigroup then \texttt{Parent( Q ) = Q}. 

Right quasigroup elements are created automatically every time a new right
quasigroup is constructed, with one exception: When \texttt{Q} is constructed as a subalgebra then the elements of \texttt{Q} are inherited from \texttt{Parent( Q )}. In particular, if \texttt{x} is any element of \texttt{Q} then \texttt{F = FamilyObj( x )} points to \texttt{Parent( Q )} and many attributes of \texttt{P} can be accessed via \texttt{F} (see Section \ref{Section_Direct}). 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@Q := RightQuasigroupByFunction([0..5], function(x,y) return (x+y) mod 6; end );; Elements( Q ); |
  [ r0, r1, r2, r3, r4, r5 ]
  !gapprompt@gap>| !gapinput@A := Subrightquasigroup( Q, [2] );|
  <right quasigroup of size 3>
  !gapprompt@gap>| !gapinput@Elements( A );|
  [ r0, r2, r4 ]
  !gapprompt@gap>| !gapinput@Parent( A ) = Q;|
  true;
  !gapprompt@gap>| !gapinput@A.3|
  r4
  !gapprompt@gap>| !gapinput@A[4];|
  r4
  !gapprompt@gap>| !gapinput@Display( CayleyTable( A ) );|
  [ [  0,  2,  4 ],
    [  2,  4,  0 ],
    [  4,  0,  2 ] ]
  !gapprompt@gap>| !gapinput@Display( MultiplicationTable( A ) );|
  [ [  1,  2,  3 ],
    [  2,  3,  1 ],
    [  3,  1,  2 ] ]
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Index based and canonical right quasigroups}}\label{Section_IndexBased}
\logpage{[ 1, 6, 0 ]}
\hyperdef{L}{X81DECB427F4826CD}{}
{
  
\subsection{\textcolor{Chapter }{Index based right quasigroups versus non-index based right quasigroups.}}\label{Chapter_Introduction_Section_Index_based_and_canonical_right_quasigroups_Subsection_Index_based_right_quasigroups_versus_non-index_based_right_quasigroups}
\logpage{[ 1, 6, 1 ]}
\hyperdef{L}{X801DB0628377C80C}{}
{
  

Every right quasigroup \texttt{Q} is constructed either as an \index{index based right quasigroup} \emph{index based} right quasigroup or as a right quasigroup that is not index based. 

Generally speaking, index based right quasigroups take longer to construct,
cannot be very large (thousands of elements) and can be calculated with fast,
while non-index based right quasigroups are constructed quickly, can be very
large (millions of elements) but only basic methods will work for them. 

Let \texttt{Q} be a right quasigroup with parent \texttt{P} of size $n$, let \texttt{x} be an element of \texttt{Q} and \texttt{F=FamilyObj( x )}. 

If \texttt{Q} is index based then: 
\begin{itemize}
\item \texttt{x![1]} is the position of \texttt{x} among the elements of \texttt{P}, i.e., the index of \texttt{x} (see below),
\item the multiplication and division tables of \texttt{P} are precalculated and stored,
\item the multiplication and division functions of \texttt{P}, if present, are functions $[1..n]\times[1..n]\to [1..n]$ but they are not directly involved since all operations are handled by means
of the tables,
\item the fundamental piece of data is \texttt{F!.multTable}, the multiplication table of \texttt{P}.
\end{itemize}
 If \texttt{Q} is not index based then: 
\begin{itemize}
\item \texttt{x![1]} is the element of the underlying set $S$ of \texttt{Q} corresponding to \texttt{x},
\item the mutliplication and division tables of \texttt{P} are not precalculated,
\item the multiplication and division functions of \texttt{P} are possibly slow functions $S\times S\to S$, often based on some additional data provided by the user in the constructor,
\item the fundamental piece of data is \texttt{F!.mult}, the multiplication function of \texttt{P}.
\end{itemize}
 }

 

\subsection{\textcolor{Chapter }{ParentInd (for IsRightQuasigroupElement)}}
\logpage{[ 1, 6, 2 ]}\nobreak
\hyperdef{L}{X85F3D3BD795FEB1C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{ParentInd({\mdseries\slshape x})\index{ParentInd@\texttt{ParentInd}!for IsRightQuasigroupElement}
\label{ParentInd:for IsRightQuasigroupElement}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
the index of the element \texttt{x}, that is, the position of \texttt{x} among the elements of the parent right quasigroup. The operation also accepts
a list of right quasigroup elements or a right quasigroup as the argument, in
which case the corresponding list of indices is returned. 



 

 }

 

\subsection{\textcolor{Chapter }{IsIndexBased (for IsRightQuasigroup)}}
\logpage{[ 1, 6, 3 ]}\nobreak
\hyperdef{L}{X8486A7CF797AB7BC}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsIndexBased({\mdseries\slshape Q})\index{IsIndexBased@\texttt{IsIndexBased}!for IsRightQuasigroup}
\label{IsIndexBased:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if the right quasigroup \mbox{\texttt{\mdseries\slshape Q}} is index based, else returns \texttt{false} 



 

 }

 

\subsection{\textcolor{Chapter }{IndexBasedCopy (for IsRightQuasigroup)}}
\logpage{[ 1, 6, 4 ]}\nobreak
\hyperdef{L}{X8149F2B67D474ABB}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IndexBasedCopy({\mdseries\slshape Q})\index{IndexBasedCopy@\texttt{IndexBasedCopy}!for IsRightQuasigroup}
\label{IndexBasedCopy:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
a copy of \mbox{\texttt{\mdseries\slshape Q}} that has the same underlying set as \mbox{\texttt{\mdseries\slshape Q}}, is index based and is its own parent. 



 Note that there is no general method available for converting index based
right quasigroups into right quasigroups that are not index based. }

 
\subsection{\textcolor{Chapter }{Canonical right quasigroups}}\label{Chapter_Introduction_Section_Index_based_and_canonical_right_quasigroups_Subsection_Canonical_right_quasigroups}
\logpage{[ 1, 6, 5 ]}
\hyperdef{L}{X7DB702B07D2A0BFF}{}
{
  

A right quasigroup of size $n$ is said to be \index{canonical right quasigroup}\emph{canonical} if it is index based, is its own parent, and the underlying set is $[1..n]$. Many computationally intensive methods of \textsf{RightQuasigroups} internally work with canonical right quasigroups. }

 

\subsection{\textcolor{Chapter }{IsCanonical (for IsRightQuasigroup)}}
\logpage{[ 1, 6, 6 ]}\nobreak
\hyperdef{L}{X7E7B759786945501}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsCanonical({\mdseries\slshape Q})\index{IsCanonical@\texttt{IsCanonical}!for IsRightQuasigroup}
\label{IsCanonical:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if the right quasigroup \mbox{\texttt{\mdseries\slshape Q}} of size $n$ is canonical, else returns \texttt{false}. 



 

 }

 

\subsection{\textcolor{Chapter }{CanonicalCopy (for IsRightQuasigroup)}}
\logpage{[ 1, 6, 7 ]}\nobreak
\hyperdef{L}{X80993D1187C29097}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{CanonicalCopy({\mdseries\slshape Q})\index{CanonicalCopy@\texttt{CanonicalCopy}!for IsRightQuasigroup}
\label{CanonicalCopy:for IsRightQuasigroup}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
a canonical copy of the right quasigroup \mbox{\texttt{\mdseries\slshape Q}} 



 Note that there is no general method available for converting canonical right
quasigroups into right quasigroups that are not canonical. }

 
\begin{Verbatim}[commandchars=@|D,fontsize=\small,frame=single,label=Example]
  @gapprompt|gap>D @gapinput|Q := AsRightQuasigroup( GF( 8 ), false ); # the optional argument makes the right quasigroup not index basedD
  <right quasigroup of size 8>
  @gapprompt|gap>D @gapinput|IsIndexBased( Q ); HasMultiplicationTable( Q );D
  false
  false
  @gapprompt|gap>D @gapinput|Q.1*Q.1;D
  r0*Z(2)
  @gapprompt|gap>D @gapinput|x := Q.1;; x![1];D
  0*Z(2)
  @gapprompt|gap>D @gapinput|R := IndexBasedCopy( Q );;D
  @gapprompt|gap>D @gapinput|UnderlyingSet( R ); # no change to the underlying setD
  [ 0*Z(2), Z(2)^0, Z(2^3), Z(2^3)^2, Z(2^3)^3, Z(2^3)^4, Z(2^3)^5, Z(2^3)^6 ]
  @gapprompt|gap>D @gapinput|HasMultiplicationTable( R ); IsCanonical( R );D
  true
  false
  @gapprompt|gap>D @gapinput|x := R.1;; x![1];D
  1
  @gapprompt|gap>D @gapinput|C := CanonicalCopy( Q );D
  <right quasigroup of size 8>
  @gapprompt|gap>D @gapinput|UnderlyingSet( C ); # underlying set has changed to [1..n]D
  [ 1, 2, 3, 4, 5, 6, 7, 8 ]
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{*Direct access to the parent right quasigroup record}}\label{Section_Direct}
\logpage{[ 1, 7, 0 ]}
\hyperdef{L}{X81A4F98982C4C7EC}{}
{
  

Let \texttt{Q} be a right quasigroup, \texttt{F} the family object of any element of \texttt{Q} (that is, \texttt{F = FamilyObj(Q.1)}) and \texttt{P} the parent of \texttt{Q} (see Section \ref{Section_Parent}). Then: 
\begin{itemize}
\item \texttt{F!.indexBased} determines is \texttt{P} and hence also \texttt{Q} are index based.
\item \texttt{F!.ldiv} is the left division function of \texttt{P}, if \texttt{Q} is a declared quasigroup.
\item \texttt{F!.ldivTable} is the left division table of \texttt{P}, if \texttt{Q} is a declared quasigroup.
\item \texttt{F!.mult} is the multiplication function of \texttt{P}.
\item \texttt{F!.multTable} is the multiplication table of \texttt{P}.
\item \texttt{F!.names} is the prefix used for all elements of \texttt{P}.
\item \texttt{F!.one} is the neutral element of \texttt{P} and hence also of \texttt{Q}, if \texttt{Q} is a declared loop.
\item \texttt{F!.rdiv} is the right division function of \texttt{P}.
\item \texttt{F!.rdivTable} is the right division table of \texttt{P}.
\item \texttt{F!.rSection} is the right section for \texttt{P}.
\item \texttt{F!.set} is the set of \textsf{GAP} elements of \texttt{P}.
\item \texttt{F!.size} is the size of \texttt{P}.
\item \texttt{F!.uSet} is the underlying set of \texttt{P}. Note that if \texttt{Q} is a proper subalgebra of \texttt{P} then \texttt{UnderlyingSet( Q )} is a proper subset of \texttt{F!.uSet}.
\end{itemize}
 

Note that not all of the above components of \texttt{F} are necessarily bound, depending on the constructor used for \texttt{P}. The list of names of all bound components of \texttt{F} can be obtained by the standard \textsf{GAP} function \texttt{NamesOfComponents( F )}. }

 
\section{\textcolor{Chapter }{*Global variables}}\label{Section_Global}
\logpage{[ 1, 8, 0 ]}
\hyperdef{L}{X87BD77277FDDC482}{}
{
  

The global variable \texttt{RQ{\textunderscore}defaultIndexBased} determines if by default right quasigroups are constructed as index based or
not. It is set to \texttt{true}. 

The global variable \texttt{RQ{\textunderscore}defaultCheckArgs} determines if by default the arguments of right quasigroup contructors are
checked. It is set to \texttt{false}. }

 }

   
\chapter{\textcolor{Chapter }{Constructors}}\label{Chapter_Constructors}
\logpage{[ 2, 0, 0 ]}
\hyperdef{L}{X86EC0F0A78ECBC10}{}
{
  

In this chapter we collect constructor methods for right quasigroups. 
\section{\textcolor{Chapter }{Optional arguments in constructors}}\label{Section_OptionalArguments}
\logpage{[ 2, 1, 0 ]}
\hyperdef{L}{X85C8B48C7BEC8AB6}{}
{
  

Almost all constructors (exceptions will be noted) allow two optional boolean
arguments \texttt{indexBased} and \texttt{checkArgs}. 

The value of \texttt{indexBased} determines if the constructed right quasigroup will be index based, cf.
Section \ref{Section_IndexBased}. If \texttt{indexBased} is not provided, index based right quasigroups are constructed by default. 

The value of \texttt{checkArgs} determines if the arguments of the constructor will be checked for
mathematical correctness. If \texttt{checkArgs} is not provided, the arguments are not checked by default. Being a second
optional argument of constructors, \texttt{checkArgs} can be given only if \texttt{indexBased} is also given. 

We provide the \texttt{checkArgs} mechanism rather than the standard naming mechanism of \textsf{GAP} in which \texttt{FunctionNC} does not check its arguments while the corresponding \texttt{Function} does check its arguments, because: (a) the \texttt{NC} mechanism would effectively double the number of constructors, (b) in their
code, users can easily switch between checking and not checking of arguments
by globally changing the value of their variable used for \texttt{checkArgs}. }

 
\section{\textcolor{Chapter }{Converting betwen right quasigroups, quasigroups and loops}}\label{Section_Converting}
\logpage{[ 2, 2, 0 ]}
\hyperdef{L}{X8560CC1E7E8A1885}{}
{
  

While \textsf{GAP} does not automatically recognize a right quasigroup as a quasigroup or a loop
(if it happens to be one mathematically), it is possible to test these
properties and convert the algebras up and down as desired. 
\subsection{\textcolor{Chapter }{IsRightQuasigroupMagma, IsLeftQuasigroupMagma, IsQuasigroupMagma and
IsLoopMagma}}\label{AutoDoc_generated_group1}
\logpage{[ 2, 2, 1 ]}
\hyperdef{L}{X7D87E38D80C1A86D}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupMagma({\mdseries\slshape M})\index{IsRightQuasigroupMagma@\texttt{IsRightQuasigroupMagma}!for IsMagma}
\label{IsRightQuasigroupMagma:for IsMagma}
}\hfill{\scriptsize (property)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLeftQuasigroupMagma({\mdseries\slshape M})\index{IsLeftQuasigroupMagma@\texttt{IsLeftQuasigroupMagma}!for IsMagma}
\label{IsLeftQuasigroupMagma:for IsMagma}
}\hfill{\scriptsize (property)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupMagma({\mdseries\slshape M})\index{IsQuasigroupMagma@\texttt{IsQuasigroupMagma}!for IsMagma}
\label{IsQuasigroupMagma:for IsMagma}
}\hfill{\scriptsize (property)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopMagma({\mdseries\slshape M})\index{IsLoopMagma@\texttt{IsLoopMagma}!for IsMagma}
\label{IsLoopMagma:for IsMagma}
}\hfill{\scriptsize (property)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if the magma \mbox{\texttt{\mdseries\slshape M}} is a right quasigroup (resp. left quasigroup, quasigroup, loop)
mathematically, else returns \texttt{false}. 



 

 }

 

We also support \texttt{IsLatinMagma} as a synonym of \texttt{IsQuasigroupMagma} since then the multiplication table is a Latin square. 

Note that an explicit check will be carried out by each of \texttt{IsRightQuasigroupMagma}, \texttt{IsLeftQuasigroupMagma}, \texttt{IsQuasigroupMagma} and \texttt{IsLoopMagma} even if the underlying magma is declared to be a right quasigroup, quasigroup,
loop, group, etc. To check only if a magma \texttt{M} contains a neutral element, it is also possible to call the \textsf{GAP} function \texttt{MultiplicativeNeutralElement( M )}, which returns a neutral element of \texttt{M} if one exists and \texttt{fail} otherwise. 
\subsection{\textcolor{Chapter }{AsRightQuasigroup, AsQuasigroup and AsLoop}}\label{AutoDoc_generated_group2}
\logpage{[ 2, 2, 2 ]}
\hyperdef{L}{X7F1DF7D48504ED59}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{AsRightQuasigroup({\mdseries\slshape M[, indexBased, checkArgs]})\index{AsRightQuasigroup@\texttt{AsRightQuasigroup}}
\label{AsRightQuasigroup}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{AsQuasigroup({\mdseries\slshape M[, indexBased, checkArgs]})\index{AsQuasigroup@\texttt{AsQuasigroup}}
\label{AsQuasigroup}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{AsLoop({\mdseries\slshape M[, indexBased, checkArgs]})\index{AsLoop@\texttt{AsLoop}}
\label{AsLoop}
}\hfill{\scriptsize (function)}}\\


 

 }

 

Given a magma \texttt{M} that is mathematically a right quasigroup, a quasigroup or a loop, returns the
corresponding right quasigroup, quasigroup or loop, respectively. If \texttt{M} cannot be converted, returns \texttt{fail}. 

If \texttt{M} is a declared additive group, the additive operation is used as
multiplication. If \texttt{M} is a declared group, the multiplicative operation is used as multiplication. 
\begin{Verbatim}[commandchars=@|C,fontsize=\small,frame=single,label=Example]
  @gapprompt|gap>C @gapinput|M := MagmaByMultiplicationTable( [ [1,1], [2,2] ] );;C
  @gapprompt|gap>C @gapinput|Elements( M );C
  [ m1, m2 ]
  @gapprompt|gap>C @gapinput|IsRightQuasigroupMagma( M );C
  true
  @gapprompt|gap>C @gapinput|R := AsRightQuasigroup( M );C
  <right quasigroup of size 2>
  @gapprompt|gap>C @gapinput|Elements( R );C
  [ rm1, rm2 ]
  @gapprompt|gap>C @gapinput|IsQuasigroupMagma( R ); # synonym of IsLatinMagmaC
  false
  @gapprompt|gap>C @gapinput|AsQuasigroup( M ); # arguments of constructors are by default not checked!C
  <quasigroup of size 2>
  @gapprompt|gap>C @gapinput|AsQuasigroup( M, true, true ); # the second optional argument will force a checkC
  fail
  @gapprompt|gap>C @gapinput|G := Group((1,2,3));; IsLoopMagma( G );C
  true
  @gapprompt|gap>C @gapinput|L := AsLoop( G ); # multiplicative groupC
  <loop of size 3>
  @gapprompt|gap>C @gapinput|Elements( L );C
  [ l(), l(1,2,3), l(1,3,2) ]
  @gapprompt|gap>C @gapinput|AsRightQuasigroup(GF(7)^2); # additive groupC
  <right quasigroup of size 49>
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{*A two-step constructor}}\label{Chapter_Constructors_Section_A_two-step_constructor}
\logpage{[ 2, 3, 0 ]}
\hyperdef{L}{X7869753A7A885B34}{}
{
  

Most constructors of \textsf{RightQuasigroups} work in two steps. In the first step, a shell of an algebra is created, with
the underlying set and elements stored but with no multiplication function
assigned. In the second step, the multiplication function is added, depending
on the data provided by the user in the constructor. 

The reason for this approach, which is particularly useful for non-index based
right quasigroups, is that the multiplication function might depend on data
that needs to be stored in the right quasigroup and be accessible. The first
step creates the desired \textsf{GAP} object so that the multiplication function added in the second step can point
to the stored data. 

\subsection{\textcolor{Chapter }{RQ{\textunderscore}AlgebraShell}}
\logpage{[ 2, 3, 1 ]}\nobreak
\hyperdef{L}{X7A368B938440893E}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RQ{\textunderscore}AlgebraShell({\mdseries\slshape category, S[, indexBased]})\index{RQuScoreAlgebraShell@\texttt{RQ{\textunderscore}AlgebraShell}}
\label{RQuScoreAlgebraShell}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
an algebra shell of the appropriate category on the underlying set \texttt{S}. The value of \texttt{category} must be \texttt{IsRightQuasigroup}, \texttt{IsQuasigroup} or \texttt{IsLoop}. 



 

 }

 

\subsection{\textcolor{Chapter }{RQ{\textunderscore}AddDefaultOperations}}
\logpage{[ 2, 3, 2 ]}\nobreak
\hyperdef{L}{X80E456AC7F9D8088}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RQ{\textunderscore}AddDefaultOperations({\mdseries\slshape Q})\index{RQuScoreAddDefaultOperations@\texttt{RQ{\textunderscore}}\-\texttt{Add}\-\texttt{Default}\-\texttt{Operations}}
\label{RQuScoreAddDefaultOperations}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
\texttt{true} 



 This method adds all required unary and binary operations to the right
quasigroup shell \texttt{Q}. The implied right division is always added. The implied left division is
added if \texttt{Q} is a declared quasigroup. The ipmlied neutral element is added if \texttt{Q} is a declared loop. Let F = FamilyObj( Q.1 ). If \texttt{Q} is indexBased, it is assumed that F!.multTable is bound. If \texttt{Q} is not index based, it is assumed that F!.mult is bound. }

 

The following simple examples illustrates the approach, first for non-index
based algebras 
\begin{Verbatim}[commandchars=@|B,fontsize=\small,frame=single,label=Example]
  @gapprompt|gap>B @gapinput|Q := RQ_AlgebraShell( IsRightQuasigroup, GF(5), false );B
  <right quasigroup shell of size 5>
  @gapprompt|gap>B @gapinput|F := FamilyObj( Q.1 );;B
  @gapprompt|gap>B @gapinput|F!.mult := function(x,y) return x+y; end;;B
  @gapprompt|gap>B @gapinput|Q; # still a shell since right division is not boundB
  <right quasigroup shell of size 5> 
  @gapprompt|gap>B @gapinput|Q.1*Q.1; # multiplication already works since Q is not index based and F!.mult is boundB
  r0*Z(5)
  @gapprompt|gap>B @gapinput|RQ_AddDefaultOperations( Q );B
  true
  @gapprompt|gap>B @gapinput|Q; # all needed operations for the right quasigroup are now boundB
  <right quasigroup of size 5>
  @gapprompt|gap>B @gapinput|Q.1/Q.1;B
  r0*Z(5)
\end{Verbatim}
 

and now for index based algebras: 
\begin{Verbatim}[commandchars=@|B,fontsize=\small,frame=single,label=Example]
  @gapprompt|gap>B @gapinput|Q := RQ_AlgebraShell( IsRightQuasigroup, GF(5) );B
  <right quasigroup shell of size 5>
  @gapprompt|gap>B @gapinput|F := FamilyObj( Q.1 );B
  @gapprompt|gap>B @gapinput|F!.multTable := List( GF(5), x-> List( GF(5), y -> Position( Elements(GF(5)), x+y ) ) );;B
  @gapprompt|gap>B @gapinput|Q; # still a shell since right division is not boundB
  <right quasigroup shell of size 5> 
  @gapprompt|gap>B @gapinput|Q.1*Q.1; # multiplication already works since Q is index based and F!.multTable is boundB
  r0*Z(5)
  @gapprompt|gap>B @gapinput|RQ_AddDefaultOperations( Q );B
  true
  @gapprompt|gap>B @gapinput|Q; # all needed operations for the right quasigroup are now boundB
  <right quasigroup of size 5>
  @gapprompt|gap>B @gapinput|Q.1/Q.1;B
  r0*Z(5)
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Constructors by Cayley table}}\label{Chapter_Constructors_Section_Constructors_by_Cayley_table}
\logpage{[ 2, 4, 0 ]}
\hyperdef{L}{X7B7456197A8D26BD}{}
{
  
\subsection{\textcolor{Chapter }{Cayley tables versus multiplication tables}}\label{Chapter_Constructors_Section_Constructors_by_Cayley_table_Subsection_Cayley_tables_versus_multiplication_tables}
\logpage{[ 2, 4, 1 ]}
\hyperdef{L}{X780FCF678129564C}{}
{
  

Given a right quasigroup \texttt{Q} of size $n$ with underlying set $S$, the \index{Cayley table} \emph{Cayley table} of \texttt{Q} is the $n\times n$ array with rows and columns implictly labeled by the elements of (the sorted
list) $S$ such that the cell in row $x$ and column $y$ contains the element $xy\in S$. 

In accordance with \textsf{GAP} conventions, given a magma \texttt{M} of size $n$ with $m_i$ denoting the $i$ith element of \texttt{M}, the \index{multiplication table}\emph{multiplication table} of \texttt{Q} is the $n\times n$ array with rows and columns implicitly labeled by $[1..n]$ such that the cell in row $i$ and column $j$ contains $k$ iff $m_im_j=m_k$. 

It is also possible to form an $n\times n$ array with rows and columns implicitly labeled by \textsf{GAP} elements of \texttt{Q} so that the cell in row \texttt{x} and column \texttt{y} contains the \textsf{GAP} element \texttt{x*y}. Such a table can be quickly constructed from the Cayley table \texttt{ct} of \texttt{Q} by \texttt{List( ct, row -{\textgreater} List( row, x -{\textgreater} Q[x] ) )}, for instance. We do not introduce terminology for such tables, nor do we
provide any methods for dealing with them. 

Analogous conventions apply to right division and left division. }

 
\subsection{\textcolor{Chapter }{Cayley tables and multiplication tables of right quasigroups}}\label{AutoDoc_generated_group3}
\logpage{[ 2, 4, 2 ]}
\hyperdef{L}{X7DD68FCB87A86746}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{MultiplicationTable({\mdseries\slshape Q})\index{MultiplicationTable@\texttt{MultiplicationTable}!for IsRightQuasigroup}
\label{MultiplicationTable:for IsRightQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{CayleyTable({\mdseries\slshape Q})\index{CayleyTable@\texttt{CayleyTable}!for IsRightQuasigroup}
\label{CayleyTable:for IsRightQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightDivisionTable({\mdseries\slshape Q})\index{RightDivisionTable@\texttt{RightDivisionTable}!for IsRightQuasigroup}
\label{RightDivisionTable:for IsRightQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightDivisionCayleyTable({\mdseries\slshape Q})\index{RightDivisionCayleyTable@\texttt{RightDivisionCayleyTable}!for IsRightQuasigroup}
\label{RightDivisionCayleyTable:for IsRightQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LeftDivisionTable({\mdseries\slshape Q})\index{LeftDivisionTable@\texttt{LeftDivisionTable}!for IsQuasigroup}
\label{LeftDivisionTable:for IsQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LeftDivisionCayleyTable({\mdseries\slshape Q})\index{LeftDivisionCayleyTable@\texttt{LeftDivisionCayleyTable}!for IsQuasigroup}
\label{LeftDivisionCayleyTable:for IsQuasigroup}
}\hfill{\scriptsize (attribute)}}\\
\textbf{\indent Returns:\ }
the multiplication table, Cayley table, right division table, right division
Cayley table, left division table and left division Cayley table of right
quasigroup \texttt{Q}, respectively. For the left divisions, \texttt{Q} must be a declared quasigroup. 



 

 }

 
\subsection{\textcolor{Chapter }{Constructing division tables from multiplication tables}}\label{AutoDoc_generated_group4}
\logpage{[ 2, 4, 3 ]}
\hyperdef{L}{X864B858784D742FC}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightDivisionTableFromMultiplicationTable({\mdseries\slshape Q})\index{RightDivisionTableFromMultiplicationTable@\texttt{Right}\-\texttt{Division}\-\texttt{Table}\-\texttt{From}\-\texttt{Multiplication}\-\texttt{Table}!for IsRectangularTable}
\label{RightDivisionTableFromMultiplicationTable:for IsRectangularTable}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LeftDivisionTableFromMultiplicationTable({\mdseries\slshape Q})\index{LeftDivisionTableFromMultiplicationTable@\texttt{Left}\-\texttt{Division}\-\texttt{Table}\-\texttt{From}\-\texttt{Multiplication}\-\texttt{Table}!for IsRectangularTable}
\label{LeftDivisionTableFromMultiplicationTable:for IsRectangularTable}
}\hfill{\scriptsize (operation)}}\\


 

 }

 

It is possible to construct a right division table from the multiplication
table of a right quasigroup \texttt{Q} of size $n$ in $O(n^2)$, rather than naively in $O(n^3)$. The quick algorithm is used in the above two methods which return the right
division table and the left division table of a right quasigroup \texttt{Q}, respectively. For the left division, \texttt{Q} must be a declared quasigroup. 
\subsection{\textcolor{Chapter }{Testing Cayley tables}}\label{AutoDoc_generated_group5}
\logpage{[ 2, 4, 4 ]}
\hyperdef{L}{X7827BF877AA87246}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupCayleyTable({\mdseries\slshape ct})\index{IsRightQuasigroupCayleyTable@\texttt{IsRightQuasigroupCayleyTable}!for IsRectangularTable}
\label{IsRightQuasigroupCayleyTable:for IsRectangularTable}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupCayleyTable({\mdseries\slshape ct})\index{IsQuasigroupCayleyTable@\texttt{IsQuasigroupCayleyTable}!for IsRectangularTable}
\label{IsQuasigroupCayleyTable:for IsRectangularTable}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopCayleyTable({\mdseries\slshape ct})\index{IsLoopCayleyTable@\texttt{IsLoopCayleyTable}!for IsRectangularTable}
\label{IsLoopCayleyTable:for IsRectangularTable}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if \texttt{ct} is a Cayley table of a right quasigroup, quasigroup or loop, respectively,
otherwise returns \texttt{false}. The underlying set it understood to be the ordered set of elements contained
in the first column of \texttt{ct}. This is a logical choice for right quasigroups. 



 

 }

 
\subsection{\textcolor{Chapter }{Creating right quasigroups by Cayley table}}\label{AutoDoc_generated_group6}
\logpage{[ 2, 4, 5 ]}
\hyperdef{L}{X7E3A5E5F7BE83FA5}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightQuasigroupByCayleyTable({\mdseries\slshape ct[, indexBased, checkArgs]})\index{RightQuasigroupByCayleyTable@\texttt{RightQuasigroupByCayleyTable}}
\label{RightQuasigroupByCayleyTable}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{QuasigroupByCayleyTable({\mdseries\slshape ct[, indexBased, checkArgs]})\index{QuasigroupByCayleyTable@\texttt{QuasigroupByCayleyTable}}
\label{QuasigroupByCayleyTable}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LoopByCayleyTable({\mdseries\slshape ct[, indexBased, checkArgs]})\index{LoopByCayleyTable@\texttt{LoopByCayleyTable}}
\label{LoopByCayleyTable}
}\hfill{\scriptsize (function)}}\\


 

 }

 

Returns the right quasigroup, quasigroup or loop with Cayley table \texttt{ct}, respectively. See Section \ref{Section_OptionalArguments} for the optional arguments. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@ct := [ [ "red", "white", "white" ], [ "blue", "blue", "red" ], [ "white", "red", "blue" ] ];;|
  !gapprompt@gap>| !gapinput@IsRightQuasigroupCayleyTable( ct );|
  true
  !gapprompt@gap>| !gapinput@Q := RightQuasigroupByCayleyTable( ct );|
  <right quasigroup of size 3>
  !gapprompt@gap>| !gapinput@Display( MultiplicationTable( Q ) ); # note the ordering of elements, with rows and columns implicitly labeled 1, 2, 3|
  [ [  2,  3,  3 ],
    [  1,  1,  2 ],
    [  3,  2,  1 ] ]
  !gapprompt@gap>| !gapinput@Display( CayleyTable( Q ) );|
  [ [ "red", "white", "white" ],
    [ "blue", "blue", "red" ],
    [ "white", "red", "blue" ] ]
  !gapprompt@gap>| !gapinput@Elements( Q );|
  [ rblue, rred, rwhite ]
  !gapprompt@gap>| !gapinput@IsQuasigroupCayleyTable( ct );|
  false
  !gapprompt@gap>| !gapinput@ct2 := [ [0,1],[1,0] ];;|
  !gapprompt@gap>| !gapinput@IsQuasigroupCayleyTable(ct2); IsLoopCayleyTable(ct2);|
  true
  true
  !gapprompt@gap>| !gapinput@QuasigroupByCayleyTable(ct2);|
  <quasigroup of size 2>
  !gapprompt@gap>| !gapinput@LoopByCayleyTable(ct2);|
  <loop of size 2>
  !gapprompt@gap>| !gapinput@One(last);|
  l0
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Constructors by function}}\label{Chapter_Constructors_Section_Constructors_by_function}
\logpage{[ 2, 5, 0 ]}
\hyperdef{L}{X7C3B24557B307202}{}
{
  

In this section we describe how to construct right quasigroups, quasigroups
and loops by functions. 

A function $f:S\times S\to S$ is a \index{right quasigroup function} \emph{right quasigroup function} if for every $x\in S$ the function $R_x:S\to S$ defined by $R_x(y) = f(y,x)$ is a permutation of $S$. 

A right quasigroup function $f:S\times S\to S$ is a \index{quasigroup function} \emph{quasigroup function} if for every $x\in S$ the function $L_x:S\to S$ defined by $L_x(y) = f(x,y)$ is a permutation of $S$. 

A quasigroup function $f:S\times S\to S$ is a \index{loop function}\emph{loop function} if there is $e\in S$ such that $f(e,x)=x=f(x,e)$ for every $x\in S$. 
\subsection{\textcolor{Chapter }{Arguments used in constructors by function}}\label{Subsection_ConstructorArguments}
\logpage{[ 2, 5, 1 ]}
\hyperdef{L}{X785728C6829DA37B}{}
{
  

When constructing right quasigroups, quasigroups and loops by function(s), \textsf{RightQuasigroups} assumes that the arguments are given as follows: 
\begin{itemize}
\item The first argument is the underlying set of the algebra.
\item The second argument is the multiplication function.
\item Optional arguments that lie in the filter \texttt{IsFunction} correspond to right division and left division, in this order. (In particular,
it is not possible to specify left division without first specifying right
division.)
\item Optional arguments that lie in the filter \texttt{IsBool} correspond to \texttt{indexBased} and \texttt{checkArgs}, in this order. (See Section \ref{Section_OptionalArguments}.)
\item The first optional argument that lies neither in \texttt{IsFunction} nor in \texttt{IsBool} corresponds to the neutral element. (So it is unfortunately not possible to
specify in this way a neutral element that lies in \texttt{IsFunction} or in \texttt{IsBool}.)
\end{itemize}
 

If the optional right division function is not given, it will be automatically
inferred from the multiplication function. In case of quasigroups an loops, if
the optional left division function is not given, it will be automatically
inferred from the multiplication function. Likewise, in case of loops, if the
optional neutral element is not given, it will be automatically inferred from
the multiplication function. 

Note that providing the division functions as arguments of non-index based
algebras will typically make the division operations faster than by relying on
the inferred divisions. For instance, if $f(x,y)=x+y$ is the multiplication function and the user also provides the right division
function $g(x,y) = x-y$, the right division will be performed faster than the default right division
that searches for the first element $z$ such that $x=f(z,y)$. 

Similar conventions hold for the methods that check whether given function(s)
constitute right quasigroup, quasigroup or loop function(s), except that the \texttt{indexBased} and \texttt{checkArgs} arguments are void and missing operations are not automatically inferred from
the multiplication. }

 

\subsection{\textcolor{Chapter }{IsRightQuasigroupFunction}}
\logpage{[ 2, 5, 2 ]}\nobreak
\hyperdef{L}{X862F2F417A0B6541}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightQuasigroupFunction({\mdseries\slshape S, mult[, rdiv]})\index{IsRightQuasigroupFunction@\texttt{IsRightQuasigroupFunction}}
\label{IsRightQuasigroupFunction}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if \texttt{mult} is a right quasigroup function on \texttt{S}, else returns \texttt{false}. (See Subsection \ref{Subsection_ConstructorArguments} for how the optional arguments are treated.) If \texttt{rdiv} is given, it is checked that it is the right division on \texttt{S} corresponding to the multiplication \texttt{mult}. 



 

 }

 

\subsection{\textcolor{Chapter }{IsQuasigroupFunction}}
\logpage{[ 2, 5, 3 ]}\nobreak
\hyperdef{L}{X805BE6867C2E6B20}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupFunction({\mdseries\slshape S, mult[, rdiv, ldiv]})\index{IsQuasigroupFunction@\texttt{IsQuasigroupFunction}}
\label{IsQuasigroupFunction}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if \texttt{mult} is a quasigroup function on \texttt{S}, else returns \texttt{false}. (See Subsection \ref{Subsection_ConstructorArguments} for how the optional arguments are treated.) If \texttt{rdiv} is given, it is checked that it is the right division on \texttt{S} corresponding to the multiplication \texttt{mult}. If \texttt{ldiv} is given, it is checked that it is the left division on \texttt{S} corresponding to the multiplication \texttt{mult}. 



 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@mult := function( x, y ) return (x+2*y) mod 4; end;|
  function( x, y ) ... end
  !gapprompt@gap>| !gapinput@IsRightQuasigroupFunction( [0..3], mult );|
  true
  !gapprompt@gap>| !gapinput@IsQuasigroupFunction( [0..3], mult );|
  false
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{IsLoopFunction}}
\logpage{[ 2, 5, 4 ]}\nobreak
\hyperdef{L}{X825EE4387A43A5F6}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopFunction({\mdseries\slshape S, mult[, rdiv, ldiv, one]})\index{IsLoopFunction@\texttt{IsLoopFunction}}
\label{IsLoopFunction}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if \texttt{mult} is a loop function on \texttt{S}, else returns \texttt{false}. (See Subsection \ref{Subsection_ConstructorArguments} for how the optional arguments are treated.) If \texttt{rdiv} is given, it is checked that it is the right division on \texttt{S} corresponding to the multiplication \texttt{mult}. If \texttt{ldiv} is given, it is checked that it is the left division on \texttt{S} corresponding to the multiplication \texttt{mult}. If \texttt{one} is given, it is checked that it is is the neutral element with respect to \texttt{mult}. 



 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@mult := \+;;|
  !gapprompt@gap>| !gapinput@rdiv := \-;;|
  !gapprompt@gap>| !gapinput@ldiv := function( x,y ) return -x+y; end;;|
  !gapprompt@gap>| !gapinput@one := Zero( GF(5) );;|
  !gapprompt@gap>| !gapinput@IsLoopFunction( GF(5), mult ); |
  true
  !gapprompt@gap>| !gapinput@IsLoopFunction( GF(5), mult, rdiv );|
  true
  !gapprompt@gap>| !gapinput@IsLoopFunction( GF(5), mult, rdiv, ldiv );|
  true
  !gapprompt@gap>| !gapinput@IsLoopFunction( GF(5), mult, one );|
  true
  !gapprompt@gap>| !gapinput@IsLoopFunction( GF(5), mult, rdiv, one );|
  true
  !gapprompt@gap>| !gapinput@IsLoopFunction( GF(5), mult, rdiv, ldiv, one );|
  true
  !gapprompt@gap>| !gapinput@IsLoopFunction( GF(5), mult, ldiv ); # returns false because right division is expected before left division|
  false
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{RightQuasigroupByFunction}}
\logpage{[ 2, 5, 5 ]}\nobreak
\hyperdef{L}{X8421D2987B7DE45C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightQuasigroupByFunction({\mdseries\slshape S, mult[, rdiv][, indexBased, checkArgs]})\index{RightQuasigroupByFunction@\texttt{RightQuasigroupByFunction}}
\label{RightQuasigroupByFunction}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
a right quasigroup with underlying set \texttt{S} and multiplication function \texttt{mult}. (See Subsection \ref{Subsection_ConstructorArguments} for how the optional arguments are treated.) If \texttt{rdiv} is given, it becomes the right division function, else the right division
function is automatically inferred from \texttt{mult}. 



 

 }

 

\subsection{\textcolor{Chapter }{QuasigroupByFunction}}
\logpage{[ 2, 5, 6 ]}\nobreak
\hyperdef{L}{X7822BB1380836F5C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{QuasigroupByFunction({\mdseries\slshape S, mult[, rdiv, ldiv][, indexBased, checkArgs]})\index{QuasigroupByFunction@\texttt{QuasigroupByFunction}}
\label{QuasigroupByFunction}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
a quasigroup with underlying set \texttt{S} and multiplication function \texttt{mult}. (See Subsection \ref{Subsection_ConstructorArguments} for how the optional arguments are treated.) If \texttt{rdiv} (resp. \texttt{ldiv}) is given, it is set as the right (resp. left) division function, else the
right (resp. left) division function is automatically inferred from \texttt{mult}. 



 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@S := GF(5);;|
  !gapprompt@gap>| !gapinput@mult := function( x, y ) return x+2*y; end;;|
  !gapprompt@gap>| !gapinput@rdiv := function( x, y ) return x-2*y; end;;|
  !gapprompt@gap>| !gapinput@ldiv := function( x, y ) return (y-x)/2; end;;|
  !gapprompt@gap>| !gapinput@IsQuasigroupFunction( S, mult, rdiv, ldiv );|
  true
  !gapprompt@gap>| !gapinput@QuasigroupByFunction( S, mult, rdiv, ldiv );|
  <quasigroup of size 5>
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{LoopByFunction}}
\logpage{[ 2, 5, 7 ]}\nobreak
\hyperdef{L}{X79C3DEDD7E7849A5}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LoopByFunction({\mdseries\slshape S, mult[, rdiv, ldiv, one][, indexBased, checkArgs]})\index{LoopByFunction@\texttt{LoopByFunction}}
\label{LoopByFunction}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
a loop with underlying set \texttt{S} and multiplication function \texttt{mult}. (See Subsection \ref{Subsection_ConstructorArguments} for how the optional arguments are treated.) If \texttt{rdiv} (resp. \texttt{ldiv}) is given, it is set as the right (resp. left) division function, else the
right (resp. left) division function is automatically inferred from \texttt{mult}. If \texttt{one} is given, it is set as the neutral element, else it is automatically inferred
from \texttt{mult}. 



 

 }

 

The following constructor produces a loop of size just over 1 million near
instantaneously since nothing is checked. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@p := 1000003;;|
  !gapprompt@gap>| !gapinput@S := Difference( GF(p), [ Zero( GF( p ) ) ] );; # nonzero elements of GF(p)|
  !gapprompt@gap>| !gapinput@Q := LoopByFunction( S, \*, false, false ); # not index based, no arguments checked|
  <loop of size 1000002>
  !gapprompt@gap>| !gapinput@One( Q );|
  lZmodpZObj( 1, 1000003 )
  !gapprompt@gap>| !gapinput@Q.10*Q.100;|
  lZmodpZObj( 1000, 1000003 )
  !gapprompt@gap>| !gapinput@Q.100/Q.10;|
  lZmodpZObj( 10, 1000003 )
  !gapprompt@gap>| !gapinput@Inverse( Q.10 );|
  lZmodpZObj( 300001, 1000003 )
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Constructors by right section}}\label{Chapter_Constructors_Section_Constructors_by_right_section}
\logpage{[ 2, 6, 0 ]}
\hyperdef{L}{X788082C77E5972A9}{}
{
  

For a right quasigroup $(Q,\cdot)$, the \index{right section}\emph{right section} is the ordered tuple $R_Q = (R_x:x\in Q)$ of right translations of $Q$. Since $xy = R_y(x)$, the multiplication in $(Q,\cdot)$ can be fully reconstructed from its right section. 

A right section $(Q,R_Q)$ is a \index{quasigroup right section} \emph{quasigroup right section} (resp. \index{loop right section} \emph{ loop right section}) if the corresponding right quasigroup is a quasigroup (resp. loop). 

In \textsf{RightQuasigroups}, a right section consists of the underlying set $S$ of size $n$ and an ordered collection of $n$ group elements that act on $S$. Implicit right sections are also allowed, that is, a set $S$ of size $n$ and an ordered collection of permutations on $[1..n]$, in which case $x^f=y$ iff $x$ is the $i$th element of $S$, $i^f=j$ and $y$ is the $j$th element of $S$. 
\subsection{\textcolor{Chapter }{Testing right sections}}\label{AutoDoc_generated_group7}
\logpage{[ 2, 6, 1 ]}
\hyperdef{L}{X80615CD28059A239}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightSection({\mdseries\slshape S, section})\index{IsRightSection@\texttt{IsRightSection}!for IsCollection, IsCollection}
\label{IsRightSection:for IsCollection, IsCollection}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupRightSection({\mdseries\slshape S, section})\index{IsQuasigroupRightSection@\texttt{IsQuasigroupRightSection}!for IsCollection, IsCollection}
\label{IsQuasigroupRightSection:for IsCollection, IsCollection}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopRightSection({\mdseries\slshape S, section})\index{IsLoopRightSection@\texttt{IsLoopRightSection}!for IsCollection, IsCollection}
\label{IsLoopRightSection:for IsCollection, IsCollection}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if \texttt{section} is a right section (resp. quasigroup right section, loop right section) on \texttt{S}, else returns \texttt{false}. 



 

 }

 
\subsection{\textcolor{Chapter }{Constructing right quasigroups, quasigroups and loops by right section}}\label{AutoDoc_generated_group8}
\logpage{[ 2, 6, 2 ]}
\hyperdef{L}{X78B527387800FBDC}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightQuasigroupByRightSection({\mdseries\slshape S, section[, indexBased, checkArgs]})\index{RightQuasigroupByRightSection@\texttt{RightQuasigroupByRightSection}}
\label{RightQuasigroupByRightSection}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{QuasigroupByRightSection({\mdseries\slshape S, section[, indexBased, checkArgs]})\index{QuasigroupByRightSection@\texttt{QuasigroupByRightSection}}
\label{QuasigroupByRightSection}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LoopByRightSection({\mdseries\slshape S, section[, indexBased, checkArgs]})\index{LoopByRightSection@\texttt{LoopByRightSection}}
\label{LoopByRightSection}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
a right quasigroup, quasigroup or loop on \texttt{S} with right section \texttt{section}, respectively. See Section \ref{Section_OptionalArguments} for the optional arguments. 



 

 }

 

Here is an example of a right quasigroup constructed by a right section
consisting of permutations. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@section := [ (), (1,2,3,4), (), (1,3)(2,4) ];;|
  !gapprompt@gap>| !gapinput@IsRightSection( [1..4], section );|
  true
  !gapprompt@gap>| !gapinput@IsRightSection( [1..3], section );|
  false
  !gapprompt@gap>| !gapinput@IsRightSection( "abcd", section ); # implicit permutation action on the set ['a','b','c','d']|
  true
  !gapprompt@gap>| !gapinput@IsQuasigroupRightSection( [1..4], section );|
  false
  !gapprompt@gap>| !gapinput@Q := RightQuasigroupByRightSection( [1..4], section );|
  <right quasigroup of size 4>
  !gapprompt@gap>| !gapinput@Q[3]*Q[2];|
  r4
  !gapprompt@gap>| !gapinput@RightQuasigroupByRightSection( "abcd", section );|
  <right quasigroup of size 4>
  !gapprompt@gap>| !gapinput@Elements( last );|
  [ r'a', r'b', r'c', r'd' ]
\end{Verbatim}
 

Here is an example of a right quasigroup constructed by a right section
consisting of group elements acting on the underlying set, in this case of
matrices acting on \texttt{GF(2)\texttt{\symbol{94}}2}. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@i := Z(2)*[[1,0],[0,1]];;|
  !gapprompt@gap>| !gapinput@m := Z(2)*[[1,1],[0,1]];;|
  !gapprompt@gap>| !gapinput@section := [m,m,i,i];;|
  !gapprompt@gap>| !gapinput@IsRightSection( GF(2)^2, section );|
  true
  !gapprompt@gap>| !gapinput@Q := RightQuasigroupByRightSection( GF(2)^2, section );|
  <right quasigroup of size 4>
  !gapprompt@gap>| !gapinput@Q.1;|
  r[ 0*Z(2), 0*Z(2) ]
\end{Verbatim}
 

We conclude with an example of a loop constructed by a right section. Note
that the neutral element is not the first element of the underlying set. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@section := [(1,2),()];;|
  !gapprompt@gap>| !gapinput@IsQuasigroupRightSection( [1,2], section );|
  true
  !gapprompt@gap>| !gapinput@QuasigroupByRightSection( [1,2], section );|
  <right quasigroup of size 2>
  !gapprompt@gap>| !gapinput@IsLoopRightSection( [1,2], section );|
  true
  !gapprompt@gap>| !gapinput@LoopByRightSection( [1,2], section );|
  <loop of size 2>
  !gapprompt@gap>| !gapinput@One( last );|
  l2
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Constructors by right folder (transversal)}}\label{Chapter_Constructors_Section_Constructors_by_right_folder_transversal}
\logpage{[ 2, 7, 0 ]}
\hyperdef{L}{X7DE999187CC72932}{}
{
  

The triple $(G,H,T)$ is a \index{right folder}\emph{right folder} if $G$ is a group, $H$ is a subgroup of $G$ and $T$ is a right transversal to $H$ in $G$. 

Given a right folder $(G,H,T)$, we can define a magma $(T,\circ)$ by setting $x\circ y = z$ iff $xy\in Hz$, for $x,y,z\in T$. Then $(T,\circ)$ is always a right quasigroup. Not every right quasigroup is obtained in this
way. 

The right folder $(G,H,T)$ is a \index{quasigroup right folder}\emph{quasigroup right folder} (resp. \index{loop right folder}\emph{loop right folder}) if $(T,\circ)$ is a quasigroup (resp. loop). Group-theoretically, $(G,H,T)$ is a quasigroup right folder iff $T$ is a right transversal to every conjugate $H^g$ of $H$ in $G$. Furthermore, a quasigroup right folder $(G,H,T)$ is a loop right folder iff $T$ intersects the core of $H$ in $G$, i.e., the normal subgroup $\bigcap_{g\in G}H^g$. 

Up to isomorphism, every quasigroup (resp. loop) is obtained as $(T,\circ)$ for some quasigroup (resp. loop) folder $(G,H,T)$. 

In \textsf{GAP}, right transversals are records that carry within them the enveloping group $G$ and the subgroup $H$. (If \texttt{T} is a right transversal then \texttt{T!.group} is the enveloping group and \texttt{T!.subgroup} is the subgroup.) It therefore suffices to provide the right transversal $T$ as an argument of functions that require the folder $(G,H,T)$. 
\subsection{\textcolor{Chapter }{Checking right folders}}\label{AutoDoc_generated_group9}
\logpage{[ 2, 7, 1 ]}
\hyperdef{L}{X7DF636EE78282F6E}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsRightFolder({\mdseries\slshape T})\index{IsRightFolder@\texttt{IsRightFolder}!for IsRightTransversal}
\label{IsRightFolder:for IsRightTransversal}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsQuasigroupRightFolder({\mdseries\slshape T})\index{IsQuasigroupRightFolder@\texttt{IsQuasigroupRightFolder}!for IsRightTransversal}
\label{IsQuasigroupRightFolder:for IsRightTransversal}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IsLoopRightFolder({\mdseries\slshape T})\index{IsLoopRightFolder@\texttt{IsLoopRightFolder}!for IsRightTransversal}
\label{IsLoopRightFolder:for IsRightTransversal}
}\hfill{\scriptsize (operation)}}\\
\textbf{\indent Returns:\ }
\texttt{true} if the right transversal \texttt{T} is a right folder (resp. quasigroup right folder, loop right folder), else
returns \texttt{false}. Note that there is nothing to check in the right quasigroup case when the
operation always returns \texttt{true}. 



 

 }

 
\subsection{\textcolor{Chapter }{Creating right quasigroups, quasigroups and loops by right folders}}\label{AutoDoc_generated_group10}
\logpage{[ 2, 7, 2 ]}
\hyperdef{L}{X7CFE9A578647BFB0}{}
{
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightQuasigroupByRightFolder({\mdseries\slshape T[, indexBased, checkArgs]})\index{RightQuasigroupByRightFolder@\texttt{RightQuasigroupByRightFolder}}
\label{RightQuasigroupByRightFolder}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{QuasigroupByRightFolder({\mdseries\slshape T[, indexBased, checkArgs]})\index{QuasigroupByRightFolder@\texttt{QuasigroupByRightFolder}}
\label{QuasigroupByRightFolder}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{LoopByRightFolder({\mdseries\slshape T[, indexBased, checkArgs]})\index{LoopByRightFolder@\texttt{LoopByRightFolder}}
\label{LoopByRightFolder}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
a right quasigroup (resp. quasigroup or loop) from the right folder (resp.
quasigroup right folder, loop right folder) \texttt{T}. See Section \ref{Section_OptionalArguments} for the optional arguments. 



 

 }

 

Here is an example of a right quasigroup constructed from a right folder. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@G := SymmetricGroup( 6 );;|
  !gapprompt@gap>| !gapinput@H := Subgroup( G, [(1,2,3)] );;|
  !gapprompt@gap>| !gapinput@T := RightTransversal( G, H );;|
  !gapprompt@gap>| !gapinput@IsRightFolder( T );|
  true
  !gapprompt@gap>| !gapinput@IsQuasigroupRightFolder( T );|
  false
  !gapprompt@gap>| !gapinput@RightQuasigroupByRightFolder( T );|
  <right quasigroup of size 240>
\end{Verbatim}
 

And here is an example of a loop constructed from a (trivial) right folder. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@G := SymmetricGroup( 2 );;|
  !gapprompt@gap>| !gapinput@H := Subgroup( G, [()] );;|
  !gapprompt@gap>| !gapinput@T := RightTransversal( G, H );;|
  !gapprompt@gap>| !gapinput@IsQuasigroupRightFolder( T );|
  true
  !gapprompt@gap>| !gapinput@IsLoopRightFolder( T );|
  true
  !gapprompt@gap>| !gapinput@QuasigroupByRightFolder( T );|
  <quasigroup of size 2>
  !gapprompt@gap>| !gapinput@LoopByRightFolder( T );|
  <loop of size 2>
  !gapprompt@gap>| !gapinput@Elements( last );|
  [ l(), l(1,2) ]
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Constructors for special types of right quasigroups}}\label{Chapter_Constructors_Section_Constructors_for_special_types_of_right_quasigroups}
\logpage{[ 2, 8, 0 ]}
\hyperdef{L}{X830DE89B7B506B15}{}
{
  Here we collect a few constructors for special types of right quasigroups. 

\subsection{\textcolor{Chapter }{ProjectionRightQuasigroup}}
\logpage{[ 2, 8, 1 ]}\nobreak
\hyperdef{L}{X7AE24E9C818DD34D}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{ProjectionRightQuasigroup({\mdseries\slshape S[, indexBased, checkArgs]})\index{ProjectionRightQuasigroup@\texttt{ProjectionRightQuasigroup}}
\label{ProjectionRightQuasigroup}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
the projection right quasigroup on the set \texttt{S}, that is, a magma on \texttt{S} with mutliplication \texttt{x*y=x}. 



 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@ProjectionRightQuasigroup( [1..1000], false );; # 16 ms to construct|
  !gapprompt@gap>| !gapinput@Q := ProjectionRightQuasigroup( [1..1000] );; # 375 ms to construct|
  !gapprompt@gap>| !gapinput@Q.123*Q.456;|
  r123
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{RightCoreOfGroup}}
\logpage{[ 2, 8, 2 ]}\nobreak
\hyperdef{L}{X837241FD7F65FF0C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{RightCoreOfGroup({\mdseries\slshape G[, indexBased, checkArgs]})\index{RightCoreOfGroup@\texttt{RightCoreOfGroup}}
\label{RightCoreOfGroup}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
the right core of a group \texttt{G}, that is, the right quasigroup on \texttt{G} with multiplication given by $x*y = yx^{-1}y$. 



 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  !gapprompt@gap>| !gapinput@G := AlternatingGroup( 5 );|
  !gapprompt@gap>| !gapinput@Q := RightCoreOfGroup( G );|
  <right quasigroup of size 60>
  !gapprompt@gap>| !gapinput@Q[(1,2,3)]*Q[(1,2,3,4,5)] = Q[(1,2,3)*(1,2,3,4,5)^(-1)*(1,2,3)];|
  true
\end{Verbatim}
 }

 }

 \def\indexname{Index\logpage{[ "Ind", 0, 0 ]}
\hyperdef{L}{X83A0356F839C696F}{}
}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Index}


\printindex

\immediate\write\pagenrlog{["Ind", 0, 0], \arabic{page},}
\newpage
\immediate\write\pagenrlog{["End"], \arabic{page}];}
\immediate\closeout\pagenrlog
\end{document}
